习近平外交, 0.5; 太平洋岛国, 0.8; 友好合作, 0.7; 经济发展, 0.6; 人文交流, 0.5; 支持岛国, 0.6; 中斐关系, 0.5; 永远做朋友, 0.5; 区域合作, 0.4; 中国梦, 0.3
习近平外交, 0.5; 中新关系, 0.8; 双边合作, 0.6; 人文交流, 0.4; 国际合作, 0.3; 互利共赢, 0.5; 发展战略, 0.4; 友好合作, 0.5; 亚太地区, 0.3; 地震救援, 0.2
二十国集团,0.8;全面增长战略,0.6;基础设施建设,0.5;开放型世界经济,0.4;全球经济治理,0.4;中国经济增长,0.4;贸易体系,0.3;国际金融体系,0.3;增长质量,0.3;结构改革,0.3
习近平外交, 0.8; 中澳关系, 0.7; 双边合作, 0.6; 经济合作, 0.5; 人文交流, 0.4; 二十国集团, 0.3; 国际合作, 0.2; 亚太地区, 0.2; 改革开放, 0.1; 友好合作, 0.1
亚太经合组织,0.8;区域经济一体化,0.6;改革创新,0.5;互联互通,0.7;共同规划发展愿景,0.4;全球性挑战,0.4;合作平台,0.3;联动发展,0.3;支持发展中成员,0.3;北京雁栖湖,0.2
亚太经合组织,0.8;经济一体化,0.6;自由贸易区,0.5;互联互通,0.7;基础设施建设,0.5;全球性挑战,0.4;合作平台,0.4;创新改革增长,0.6;反腐败合作,0.4;可持续发展,0.4
中华人民共和国成立,0.2;中国特色社会主义,0.15;发展,0.1;和平外交,0.1;改革创新,0.1;中国共产党,0.1;团结,0.1;香港澳门台湾,0.05;人民,0.05;自信,0.05
习近平外交,印度,战略合作伙伴关系,经济合作,亚洲世纪,改革发展,中印关系,合作伙伴,国际秩序,和平共处; 
习近平外交:0.1;印度:0.2;战略合作伙伴关系:0.15;经济合作:0.1;亚洲世纪:0.1;改革发展:0.1;中印关系:0.15;合作伙伴:0.1;国际秩序:0.05;和平共处:0.05
习近平外交, 0.8; 斯里兰卡, 0.7; 双边关系, 0.6; 合作, 0.5; 发展, 0.4; 丝绸之路, 0.3; 友谊, 0.2; 文化交流, 0.1
习近平外交, 0.5; 中马关系, 0.8; 友好合作, 0.7; 丝绸之路, 0.6; 人文交流, 0.5; 多边协调, 0.4; 政治互信, 0.6; 经济合作, 0.7; 旅游合作, 0.5; 发展机遇, 0.6
上海合作组织,0.9;安全稳定,0.8;共同发展,0.7;扩大对外交流,0.6;民心相通,0.5;反恐怖,0.4;经济合作,0.3;人文交流,0.2;丝绸之路经济带,0.1
习近平外交, 中塔友好, 上海合作组织, 互利共赢, 相互尊重, 丝绸之路经济带, 人民友谊, 周边外交, 安全经济人文, 高山之国; 
习近平外交: 0.1; 中塔友好: 0.2; 上海合作组织: 0.1; 互利共赢: 0.1; 相互尊重: 0.1; 丝绸之路经济带:0.1
习近平外交, 0.2; 中蒙关系, 0.8; 友好合作, 0.6; 经济合作, 0.4; 人文交流, 0.3; 地缘关系, 0.2; 和平发展, 0.3; 互利合作, 0.4; 国际事务, 0.2; 丝绸之路, 0.2
中拉关系,0.9;合作,0.8;发展,0.7;互利,0.6;贸易,0.5;投资,0.4;文化交流,0.3;全面合作伙伴关系,0.2;政治互信,0.1;国际协作,0.1
习近平外交, 金砖国家, 经济合作, 全球治理, 合作精神, 可持续增长, 外部发展环境, 全方位合作, 道义感召力, 中国外交；
习近平外交: 0.1; 金砖国家: 0.2; 经济合作: 0.2; 全球治理: 0.1; 合作精神: 0.1; 可持续增长: 0.1; 外部发展环境: 0.1; 全方位合作: 0.1; 道义感召力: 0.1; 中国外交: 0.1
中美关系,0.8;新型大国关系,0.7;合作,0.6;互信,0.5;相互尊重,0.4;民众友谊,0.3;经济合作,0.2;对话,0.2;共同利益,0.1;构建,0.1
习近平外交, 0.8; 中韩关系, 0.7; 双边贸易, 0.5; 互利合作, 0.4; 和平稳定, 0.4; 人文交流, 0.3; 韩国访问, 0.3; 地区和平稳定, 0.3; 朝鲜半岛无核化, 0.3; 双方关系发展, 0.3
习近平外交, 0.8; 中非民间论坛, 0.7; 友好合作, 0.6; 发展合作, 0.5; 中非关系, 0.4; 经济合作, 0.3; 人民友谊, 0.3; 互利共赢, 0.2; 非洲发展, 0.2; 世界和平, 0.1
习近平外交, 0.8; 中欧友谊, 0.7; 合作, 0.6; 比利时, 0.5; 双边贸易, 0.4; 全面战略伙伴关系, 0.3; 改革, 0.2; 互利共赢, 0.2; 人类进步, 0.1; 文明互鉴, 0.1
中德合作,0.8; 两国关系,0.6; 经济合作,0.5; 改革开放,0.4; 互学互鉴,0.3; 国际合作,0.3; 和平发展,0.3; 亚欧大陆,0.2; 民生改善,0.2; 友好协商,0.2
习近平外交,0.9;中法关系,0.8;合作,0.7;友谊,0.6;互利共赢,0.5;民间交流,0.4;改革,0.3;欧洲一体化,0.2;投资,0.1;贸易纠纷,0.1
核安全,0.9;发展,0.6;国际合作,0.5;安全第一,0.4;权利和义务,0.4;自主和协作,0.4;治标和治本,0.4;中国,0.3;国际核安全体系,0.3;持久核安全,0.3
习近平外交, 0.8; 中欧关系, 0.7; 合作, 0.6; 欧洲, 0.5; 访问, 0.4; 经贸, 0.3; 人文交流, 0.2; 核安全, 0.2; 改革, 0.1; 荷兰, 0.1
