中非关系,0.8;合作共赢,0.7;论坛峰会,0.6;发展,0.5;友好合作,0.4;共同发展,0.4;国际关系,0.3;合作计划,0.3;政治互信,0.3;国际合作,0.3
习近平外交, 0.8; 中非经贸合作, 0.7; 工业化, 0.6; 可持续发展, 0.5; 互利共赢, 0.4; 开放包容, 0.3; 基础设施建设, 0.2; 绿色低碳, 0.1; 企业家, 0.1
习近平外交,0.9;南非,0.8;中南关系,0.7;合作论坛,0.6;友谊,0.5;发展,0.4;国际合作,0.3;经贸合作,0.2;人文交流,0.1;全球伙伴,0.1
习近平外交, 0.5; 中非媒体领袖峰会, 1; 友好合作, 0.8; 人民交流, 0.6; 合作共赢, 0.7; 全球治理, 0.4; 交流合作, 0.6; 可靠朋友, 0.5; 公正合理, 0.4; 深化合作, 0.6
习近平外交,0.9;中津友谊,0.8;津巴布韦,0.7;合作,0.6;友好,0.5;发展,0.4;人民,0.3;非洲,0.2;国际协作,0.1;中非合作论坛,0.1
习近平外交, 亚太合作, 经济增长, 一带一路, 自由贸易区, 互联互通, 城镇化, 一体化, 多边贸易体制, 互利合作;
习近平外交,0.9;二十国集团,0.8;杭州峰会,0.7;世界经济,0.6;创新活力,0.5;全球经济治理,0.4;国际贸易,0.3;可持续发展,0.2;合作,0.1;沟通,0.1
金砖国家,0.8;全球经济治理,0.6;反恐合作,0.5;发展合作,0.4;经济升级,0.4;国际治理,0.3;南南合作,0.3;二十国集团,0.3;贸易保护主义,0.2;国际货币体系,0.2
习近平外交,0.8;中新关系,0.7;合作,0.6;发展,0.5;新加坡,0.4;经济,0.3;政治,0.2;友谊,0.2;战略,0.1;国际事务,0.1
习近平外交, 0.8; 中越关系, 0.7; 友好合作, 0.6; 周边外交, 0.5; 经贸合作, 0.4; 民间交流, 0.3; 边界问题, 0.2; 社会主义建设, 0.2; 亚洲命运共同体, 0.1; 双边合作, 0.1
中国梦,0.2;和平发展,0.15;多边主义,0.1;合作共赢,0.1;可持续发展,0.1;文明交流,0.1;生态文明,0.1;联合国,0.05;国际秩序,0.05;非洲,0.05
习近平外交, 男女平等, 妇女发展, 北京世界妇女大会, 妇女权益, 国际合作, 发展中国家, 妇女健康, 妇女教育, 妇女参与;
发展+0.8;合作+0.6;国际+0.5;中国+0.5;南南合作+0.4;公平+0.4;创新+0.4;和平+0.4;落实+0.4;贫困+0.3
习近平外交, 0.8; 中美关系, 0.7; 合作共赢, 0.6; 新型大国关系, 0.5; 人民友谊, 0.4; 增进战略互信, 0.3; 世界和平与发展, 0.3; 构建正确方向, 0.2; 坚持互利共赢, 0.2; 坚持增进人民友谊, 0.2
习近平外交, 0.8; 中美关系, 0.7; 旅美侨胞, 0.6; 中华民族伟大复兴, 0.5; 改革开放, 0.4; 经济发展, 0.4; 人民友谊, 0.3; 和平发展, 0.3; 中美合作, 0.3; 中华文化, 0.2
习近平外交, 中美省州长论坛, 地方合作, 经济巨大体量, 改革发展, 政策利好, 优势互补, 人文交流, 就业, 教育合作
上海合作组织,0.8;“上海精神”,0.6;安全稳定,0.5;经济合作,0.4;民心相通,0.2
金砖国家,0.8;合作,0.7;发展,0.6;国际关系,0.5;和平,0.4;经济治理,0.3;多元文明,0.2;全球治理,0.2;改革,0.2;共同发展,0.2
习近平外交, 亚信, 安全治理, 地区合作, 民间交流, 亚洲命运共同体, 平和发展, 非政府论坛, 互尊互信, 影响力;
习近平外交, 0.8; 中日友好, 0.7; 历史, 0.5; 民间交流, 0.4; 和平发展, 0.4; 青年, 0.3; 抗日战争, 0.3; 友好合作, 0.3; 亚洲和世界, 0.3; 人民, 0.3
习近平外交, 0.8; 中白关系, 0.7; 友谊合作, 0.6; 经济合作, 0.5; 政治互信, 0.4; 人文交流, 0.3; 国际协作, 0.2; 第二次世界大战, 0.1
习近平外交,0.8;卫国战争,0.7;中俄友谊,0.6;历史记忆,0.5;世界和平,0.4;抗日战争,0.4;合作共赢,0.3;国际关系,0.3;人类进步,0.2;纪念活动,0.2
习近平外交, 中国与巴基斯坦关系, 中巴经济走廊建设, 友谊, 合作, 发展, 安全, 人文交流, 外交战略, 周边环境;
习近平外交, 中国, 越南, 青年友好会见, 传统友谊, 合作, 建设者, 人文交流, 互利合作, 青年代表;
中拉论坛,0.8;整体合作,0.7;双边合作,0.5;南南合作,0.4;互利共赢,0.6;政治互信,0.5;经贸合作,0.4;人文交流,0.3
