习近平外交, 中国发展, 人权, 可持续发展, 国际合作, 中国特色, 全球治理, 中国梦, 研讨会, 贺信;
习近平外交, 中国和智利关系, 友好合作, 中智关系优良传统, 自由贸易区建设, 人文交流, 战略协作, 环太平洋重要国家, 拉美太平洋联盟, 中拉全面合作伙伴关系;
亚太经合组织,0.8;经济全球化,0.7;开放型经济,0.6;互联互通,0.6;改革创新,0.5;保护主义,0.4;贸易自由化,0.4;亚太自由贸易区,0.4;合作愿景,0.3;城镇化,0.3
习近平外交, 0.8; 中秘关系, 0.7; 双边贸易, 0.5; 合作, 0.5; 文化交流, 0.4; 国际事务, 0.4; 友好关系, 0.4; 亚太经合组织, 0.3; 发展, 0.3; 战略伙伴关系, 0.3
习近平外交, 0.8; 中厄友好合作, 0.7; 厄瓜多尔, 0.6; 抗震救灾, 0.5; 双边贸易, 0.4; 高技术合作, 0.3; 世代友好, 0.2; 南南合作, 0.2; 发展中国家, 0.2; 中拉论坛, 0.2
金砖国家,0.8;合作,0.7;发展,0.6;开放,0.5;全球性挑战,0.4;公平正义,0.3;伙伴关系,0.3;国际治理,0.2;可持续发展,0.2;领导人会晤,0.2
习近平外交, 中国-柬埔寨关系, 友好合作, 经济合作, 政治互信, 人文交流, 一带一路, 国际协作, 发展中国家, 亚洲命运共同体;
习近平外交, 中国标准化战略, 国际标准化组织, 标准化, 全球治理, 可持续发展, 经济全球化, 创新发展, 交流互鉴, 产业发展;
习近平外交, 一带一路, 媒体合作, 丝绸之路, 互利合作, 沟通民心, 多元合作, 新型合作模式, 圆满成功, 命运共同体;
中俄关系,0.9;全面战略协作伙伴关系,0.8;睦邻友好合作条约,1;经济合作,0.7;人文交流,0.6;国际合作,0.5;边境合作,0.4;政治互信,0.8;共同发展,0.7;和平稳定,0.6
习近平外交, 乌兹别克斯坦, 上海合作组织, 友好合作, 一带一路, 经济合作, 文化交流, 安全合作, 国际事务, 发展合作;
习近平外交, 0.8; 中波关系, 0.7; 合作, 0.6; 友谊, 0.5; 经济合作, 0.4; 人文交流, 0.3; 中欧关系, 0.2; 一带一路, 0.2; 战略合作, 0.1; 传统友谊, 0.1
习近平外交,0.9;塞尔维亚,0.8;战略伙伴关系,0.7;合作,0.6;传统友谊,0.5;互利共赢,0.4;一带一路,0.3;文化交流,0.2;国际事务,0.1;稳定和平,0.1
习近平外交, 0.8; 中美关系, 0.7; 合作共赢, 0.6; 互信互利, 0.5; 人民友谊, 0.4; 分歧管控, 0.3; 亚太合作, 0.2; 新型国际关系, 0.2; 中国发展, 0.1; 国际秩序, 0.1
习近平外交, 亚信, 安全, 合作, 对话, 亚洲, 发展, 和平, 中国梦, 地区安全;
习近平外交, 0.8; 中捷关系, 0.7; 一带一路, 0.6; 中东欧国家合作, 0.5; 经贸合作, 0.4; 人文交流, 0.3; 欧盟, 0.2; 政治互信, 0.2; 区域合作, 0.1; 中欧合作, 0.1
习近平外交, 伊朗, 中伊关系, 古丝绸之路, 经贸合作, 政治互信, 互联互通, 文化交流, 丝路基金, 双边合作;
习近平外交, 中国, 埃及, 友谊, 合作, 中阿关系, 发展, 一带一路, 文明, 和平;
习近平外交, 中国沙特关系, 友好合作, 经济合作, 一带一路, 人文交流, 互利合作, 发展理念, 政治互信, 地区稳定; 
习近平外交: 0.1; 中国沙特关系: 0.2; 友好合作: 0.15; 经济合作: 0.1; 一带一路: 0.1; 人文交流: 0.1; 互利合作: 0.1; 发展理念: 0.05; 政治互信: 0.05; 地区稳定: 0.05
