中老关系,0.9;全面战略合作伙伴关系,0.8;经济合作,0.7;澜湄合作,0.6;人文交流,0.5;老挝发展,0.4;中国投资,0.3;一带一路,0.2;社会主义,0.1;命运共同体,0.9
习近平外交, 亚太经合组织, 发展, 开放型经济, 创新增长, 互联互通, 经济发展包容性, 一带一路, 新型国际关系, 亚太合作;
习近平外交, 中国越南关系, 友好合作, 改革发展, 多边合作, 南海问题, 亚太经合组织, 社会主义建设, 人文交流, 区域合作;
新兴市场国家,0.8;发展中国家,0.8;可持续发展,0.7;多边贸易体制,0.6;南南合作,0.6;开放型世界经济,0.6;一带一路,0.6;经济结构调整,0.5;国际发展合作,0.5;金砖国家,0.5
金砖国家,0.8;合作,0.7;发展,0.6;会晤,0.5;全球治理,0.4;可持续发展,0.3;政治安全合作,0.2;人文交流,0.1;新兴市场国家,0.1;南南合作,0.1
金砖合作,0.9;经济合作,0.8;发展战略,0.7;国际秩序,0.6;人文交流,0.5;多边主义,0.4;开放包容,0.3;贸易投资,0.2;新兴市场国家,0.1;全球治理,0.1
金砖合作,0.8;经济合作,0.6;发展战略,0.5;国际秩序,0.4;人文交流,0.3;多边主义,0.3;开放型世界经济,0.3;新兴市场国家,0.3;贸易投资,0.3;可持续发展,0.3
习近平外交, 0.8; 二十国集团, 0.7; 开放型世界经济, 0.6; 创新, 0.5; 包容性增长, 0.4; 全球经济治理, 0.4; 人工智能, 0.3; 教育培训, 0.3; 一带一路, 0.3; 合作, 0.3
习近平外交, 金砖国家, 卫生合作, 传统医药, 公共卫生挑战, 人民健康, 经验交流, 合作共识, 人文交流, 会议机制
习近平外交: 0.1; 金砖国家: 0.2; 卫生合作: 0.2; 传统医药: 0.2; 公共卫生挑战: 0.1; 人民健康: 0.1; 经验交流: 0.1; 合作共识: 0.1; 人文交流: 0.1; 会议机制: 0.1
习近平外交, 中国德国关系, 中德合作, 二十国集团, 经济全球化, 一带一路, 世界经济增长, 全球经济治理, 人文交流, 双边贸易;
习近平外交, 0.8; 上海合作组织, 0.9; 团结协作, 0.7; 安全稳定, 0.6; 经济合作, 0.5; 人文交流, 0.4; 开放包容, 0.3; 反恐怖主义, 0.6; 地区安全, 0.5; 命运共同体, 0.7
中哈关系,0.8;一带一路,0.7;上海合作组织,0.6;产能合作,0.5;安全合作,0.4;经贸合作,0.3;文化交流,0.2;阿斯塔纳专项世博会,0.2;绿色发展,0.1;民心相通,0.1
中哈关系,0.8;一带一路,0.7;上海合作组织,0.6;合作,0.5;发展,0.4;安全,0.3;经济,0.2;文化交流,0.1
一带一路,0.8;国际合作,0.6;发展,0.5;合作平台,0.4;政策协调,0.4;基础设施建设,0.4;共赢,0.4;民心相通,0.3;经济全球化,0.3;安全稳定,0.3
一带一路,0.8;国际合作,0.7;经济政策协调,0.5;互联互通,0.4;投资和融资合作,0.4;人文交流,0.3;开放包容,0.3;共商共建共享,0.3;合作举措,0.3;人类命运共同体,0.3
习近平外交, 一带一路, 国际合作, 北京, 文明交流, 和平安宁, 共同发展, 美好生活, 高峰论坛, 圆满成功
习近平外交: 0.1; 一带一路: 0.3; 国际合作: 0.2; 北京: 0.1; 文明交流: 0.1; 和平安宁: 0.1; 共同发展: 0.1; 美好生活: 0.1; 高峰论坛: 0.2; 圆满成功: 0.2
习近平外交, 0.8; 中芬关系, 0.7; 经贸合作, 0.6; 双边友好, 0.5; 北欧合作, 0.4; 欧洲一体化, 0.3; 中欧关系, 0.3; 人文交流, 0.2; 一带一路, 0.2; 世界和平, 0.1
习近平外交, 中国瑞士关系, 世界经济论坛, 创新合作, 国际组织, 日内瓦, 多边主义, 卫生合作, 奥林匹克运动, 中欧关系
习近平外交: 0.1; 中国瑞士关系: 0.1; 世界经济论坛: 0.1; 创新合作: 0.1; 国际组织: 0.1; 日内瓦: 0.1; 多边主义: 0.1; 卫生合作: 0.1; 奥林匹克运动: 0.1; 中欧关系: 0.1
