习近平外交,0.9;中葡关系,0.8;友谊合作,0.7;一带一路,0.6;人文交流,0.5;海洋合作,0.4;多边主义,0.3;全球治理,0.2;国际合作,0.1;发展进步,0.1
习近平外交, 0.8; 中巴关系, 0.7; 合作, 0.6; 发展, 0.5; 友好, 0.4; 一带一路, 0.4; 人民交流, 0.3; 经济合作, 0.3; 文化交流, 0.2; 物流中心, 0.2
习近平外交, 0.8; 中阿关系, 0.7; 合作, 0.6; 二十国集团, 0.5; 经济全球化, 0.4; 发展中国家, 0.3; 人文交流, 0.2; 多边贸易体制, 0.2; 基础设施建设, 0.2; 双边关系, 0.1
习近平外交,0.9;中西关系,0.8;合作,0.7;全球治理,0.6;文化交流,0.5;国际合作,0.4;多边主义,0.3;欧洲一体化,0.2;丝绸之路,0.1;友好合作,0.1
习近平外交, 0.8; 中菲关系, 0.7; 合作, 0.6; 友好, 0.5; 一带一路, 0.4; 改革开放, 0.3; 多边贸易体制, 0.2; 和平发展, 0.2; 亚太地区, 0.1; 人民友好交往, 0.1
习近平外交, 亚太经合组织, 区域经济一体化, 数字经济, 互联互通, 伙伴关系, 多边贸易体制, 开放型世界经济, 保护主义, 中国国际进口博览会;
习近平外交, 中国同文莱关系, 双边合作, 一带一路, 政治互信, 经贸合作, 人文交流, 国际事务, 多边主义, 友好合作关系
习近平外交: 0.1; 中国同文莱关系: 0.1; 双边合作: 0.1; 一带一路: 0.1; 政治互信: 0.1; 经贸合作: 0.1; 人文交流: 0.1; 国际事务: 0.1; 多边主义: 0.1; 友好合作关系: 0.1
习近平外交,0.9;中国同太平洋岛国关系,0.8;巴布亚新几内亚,0.6;亚太经合组织,0.5;合作,0.4;发展,0.4;人民友谊,0.3;贸易,0.3;投资,0.3;文化交流,0.2
习近平外交, 俄罗斯远东, 合作, 发展, 互信, 多边主义, 经济, 环境, 文化, 可持续发展;
中非合作论坛,0.8;合作共赢,0.6;命运共同体,0.5;一带一路,0.4;南南合作,0.3;全面战略合作伙伴关系,0.3;非洲,0.3;国际合作,0.2;发展振兴,0.2;北京峰会,0.2
金砖国家,0.8;经济合作,0.6;多边主义,0.5;人文交流,0.4;国际和平安全,0.4;新工业革命,0.4;合作共赢,0.4;保护主义,0.3;发展中国家,0.3;多边贸易体制,0.3
上海合作组织,0.9;“上海精神”,0.8;合作,0.7;发展,0.6;安全,0.5;全球治理,0.4;文明交流,0.3;国际合作,0.2;人文交流,0.1;青岛峰会,0.1
上海合作组织,0.9;发展,0.6;安全,0.5;合作,0.5;经济全球化,0.4;贸易,0.4;文化,0.3;国际交往,0.3;轮值主席国,0.3;共识,0.3
习近平外交, 0.8; 上海合作组织, 0.9; 儒家思想, 0.6; 青岛峰会, 0.8; 上海精神, 0.7; 地区安全, 0.5; 共同发展, 0.5; 机制建设, 0.4; 国际组织, 0.3; 互信互利, 0.4
习近平外交, 0.8; 中拉论坛, 0.7; 一带一路, 0.6; 合作, 0.5; 发展中国家, 0.4; 人类命运共同体, 0.3; 太平洋海上丝绸之路, 0.2; 地缘距离, 0.1
