习近平外交, 中国东盟博览会, 数字经济合作, 一带一路, 经贸合作, 抗疫合作, 公共卫生, 开放包容, 人类命运共同体, 互联互通;
习近平外交, 金砖国家, 抗疫合作, 多边主义, 经济复苏, 可持续发展, 疫苗合作, 开放创新, 全球合作, 绿色低碳;
习近平外交,0.9;共抗疫情,0.6;共促复苏,0.5;共谋和平,0.4;多边主义,0.4;开放合作,0.4;绿色经济,0.3;维护和平,0.3;国际合作,0.3;全球治理,0.3
习近平外交, 0.8; 共抗疫情, 0.7; 共促复苏, 0.6; 全球治理, 0.5; 多边主义, 0.4; 和平安全, 0.3; 绿色经济, 0.2; 国际合作, 0.2; 人类命运共同体, 0.1; 巴黎和平论坛, 0.1
上海合作组织,0.9;团结协作,0.8;抗疫合作,0.7;安全稳定,0.6;发展共同体,0.5;文明互学,0.4;多边主义,0.3;全球治理,0.2;开放合作,0.1;命运共同体,0.9
习近平外交,0.9; 上海合作组织,0.8; 团结协作,0.6; 抗疫合作,0.7; 安全稳定,0.6; 发展共同体,0.6; 人文共同体,0.5; 多边主义,0.5; 全球治理,0.4; 中国发展,0.4
习近平外交,0.9;疫情,0.8;全球化,0.6;多边主义,0.5;可持续发展,0.5;国际合作,0.4;全球治理,0.4;中国贡献,0.4;和平发展,0.4;人类命运共同体,0.4
联合国,0.8;多边主义,0.7;国际秩序,0.6;发展中国家,0.5;公道,0.4;法治,0.4;合作,0.4;问题解决,0.3;全球治理,0.3;人类命运共同体,0.2
习近平外交, 中国国际服务贸易交易会, 全球服务贸易峰会, 疫情, 开放合作, 数字化, 互利共赢, 北京示范区, 经济全球化, 服务贸易联盟;
习近平外交, 0.9; 中非合作, 0.8; 抗疫合作, 0.7; 多边主义, 0.6; 友好合作, 0.5; 疫情, 0.4; 支持非洲, 0.3; 全球治理, 0.2; 可持续发展, 0.1; 人民至上, 0.1
习近平外交, 0.8; 新冠肺炎疫情, 1; 国际合作, 0.9; 二十国集团, 0.8; 全球防控, 0.7; 公共卫生安全, 0.8; 国际组织, 0.7; 宏观经济政策协调, 0.7; 贸易, 0.6; 人类命运共同体, 0.6
习近平外交, 0.8; 中缅关系, 0.7; 文化交流, 0.6; 命运共同体, 0.5; 和平共处五项原则, 0.4; 友好合作, 0.3; 国际关系, 0.2; 人民交往, 0.2; 社会基础, 0.1; 新时代, 0.1
