习近平,0.5;德国总理,0.3;中德关系,0.8;合作,0.7;全球治理,0.4;多边主义,0.3;疫情,0.3;投资,0.3;可持续发展,0.3;国际事务,0.3
习近平外交, 0.8; 菲律宾, 0.7; 台风袭击, 0.6; 慰问电, 0.5; 人员伤亡, 0.4; 财产损失, 0.4; 中国政府, 0.3; 帮助, 0.3; 遇难者, 0.3; 重建家园, 0.3
习近平外交, 0.8; 菲律宾, 0.7; 台风袭击, 0.6; 慰问电, 0.5; 人员伤亡, 0.4; 财产损失, 0.3; 中国政府, 0.2; 帮助, 0.2; 遇难者, 0.2; 重建家园, 0.2
习近平外交, 中国东盟, 对话关系, 命运与共, 建立, 周年纪念峰会, 讲话, 人民出版社, 新华书店, 人民日报;
习近平,0.8;普京,0.8;中俄关系,0.7;合作,0.6;全球治理,0.5;抗疫合作,0.4;民主,0.3;金砖合作,0.3;上海合作组织,0.3;体育交流,0.2
习近平外交,0.8;美国,0.6;龙卷风,0.5;慰问,0.5;拜登,0.4;人员伤亡,0.4;财产损失,0.4;中国政府,0.3;人民,0.3;同情,0.3
习近平外交, 0.8; 视频会晤, 0.6; 俄罗斯联邦总统普京, 0.5; 国家主席, 0.4; 外交部发言人, 0.3; 新华社, 0.2; 人民日报, 0.2
习近平, 外交, 会晤, 俄罗斯, 总统, 视频, 发言人, 国家主席, 新华社, 北京; 
习近平: 0.2; 外交: 0.15; 会晤: 0.1; 俄罗斯: 0.1; 总统: 0.1; 视频: 0.1; 发言人: 0.1; 国家主席: 0.05; 新华社: 0.05; 北京: 0.05
习近平,0.5; 冰岛,0.5; 建交周年,0.5; 合作,0.5; 双方,0.5; 发展,0.5; 友谊,0.3; 对话沟通,0.3; 自贸协定,0.3; 北京冬奥会,0.3
习近平,0.5;德国联邦总理,0.4;中德关系,0.8;全方位战略伙伴,0.6;抗疫合作,0.4;经济复苏,0.3;政治互信,0.7;交流合作,0.5;建交周年,0.3;友好互利合作,0.4
习近平,0.5; 冰岛,0.4; 建交周年,0.4; 合作,0.4; 双方,0.3; 发展,0.3; 友谊,0.2; 对话沟通,0.2; 自贸协定,0.2; 北京冬奥会,0.2
习近平外交, 0.8; 中德关系, 0.7; 合作共赢, 0.5; 全球抗疫, 0.4; 经济复苏, 0.4; 政治互信, 0.6; 双边关系, 0.4; 全方位战略伙伴, 0.5; 世纪疫情, 0.3; 建交周年, 0.3
习近平外交,0.9;多边主义,0.8;全球治理,0.7;国际秩序,0.6;发展合作,0.5;人类命运共同体,0.4;公平正义,0.3;联合国,0.2;全球发展,0.1;中国支持,0.1
习近平,0.8;老挝,0.7;中老关系,0.6;合作,0.5;一带一路,0.4;疫情,0.3;铁路,0.3;经济,0.3;人民,0.3;多边主义,0.2
习近平外交, 0.8; 中老铁路, 1.0; 一带一路, 0.7; 互利合作, 0.5; 命运共同体, 0.6; 高质量共建, 0.4; 紧密伙伴关系, 0.3; 友好合作关系, 0.2; 现代化基础设施, 0.4; 地区互联互通, 0.3
习近平,0.8;中老关系,0.7;共产党领导,0.6;一带一路,0.5;疫情防控,0.4;经济合作,0.3;铁路,0.3;多边主义,0.2;人民至上,0.2;国际事务,0.1
习近平,0.5; 外交,0.4; 视频会晤,0.3; 中老铁路,0.3; 通车,0.3; 老挝,0.2; 人民革命党,0.2; 中共中央,0.2; 国家主席,0.2; 总书记,0.2
习近平外交, 0.8; 中国共产党, 0.7; 全球性挑战, 0.5; 人民至上, 0.4; 和平发展, 0.4; 全人类共同价值, 0.3; 世界和平, 0.3; 国际秩序, 0.3; 全面发展, 0.3; 读懂中国, 0.2
习近平外交, 0.8; 全球性挑战, 0.6; 中国共产党, 0.9; 百年奋斗, 0.7; 社会主义现代化国家, 0.5; 人民至上, 0.6; 和平发展, 0.8; 人类命运共同体, 0.7; 全球发展, 0.6; 国际秩序, 0.5
习近平外交, 0.8; 统一俄罗斯党, 0.7; 中俄关系, 0.6; 友谊, 0.5; 政治互信, 0.4; 合作, 0.4; 促进, 0.3; 人类命运共同体, 0.3; 国际地位, 0.2; 经济发展, 0.2.
习近平外交,0.8; 柬埔寨,0.7; 诺罗敦拉那烈亲王,0.6; 中国人民,0.5; 中柬关系,0.8; 友谊,0.6; 命运共同体,0.7; 国王西哈莫尼,0.4; 朋友,0.4; 传统,0.3
习近平外交, 0.8; 视频会晤, 0.6; 中老铁路, 0.5; 通车, 0.4; 外交部发言人, 0.3; 华春莹, 0.2; 老挝人民革命党, 0.2; 国家主席, 0.2; 中共中央总书记, 0.2; 人民日报, 0.1
习近平外交, 0.8; 统一俄罗斯党, 0.9; 俄罗斯, 0.6; 中俄关系, 0.7; 政治互信, 0.5; 友谊合作, 0.4; 战略协作, 0.6; 人类命运共同体, 0.3; 国际地位, 0.4; 经济发展, 0.4
习近平外交, 0.8; 视频会晤, 0.6; 中老铁路, 0.5; 通车, 0.4; 外交部发言人, 0.3; 老挝人民革命党, 0.3; 国家主席, 0.3; 中共中央总书记, 0.3; 通伦, 0.2; 见证, 0.2
习近平外交, 0.8; 中塞关系, 0.9; 战略伙伴关系, 0.8; 共建一带一路, 0.7; 维护中欧关系, 0.6; 公正合理的国际秩序, 0.5; 双边合作, 0.7; 新冠肺炎疫情, 0.4; 人文交流, 0.3; 坚持平等相待, 0.5
习近平外交, 0.8; 巴勒斯坦问题, 1; 中东问题, 0.5; 公正解决, 0.4; 两国和平共处, 0.3; 国际社会, 0.2; 人道主义援助, 0.2; 中巴友谊, 0.2; 安理会常任理事国, 0.1; 持久和平稳定, 0.1.
习近平外交, 0.8; 中塞关系, 0.9; 战略伙伴关系, 0.8; 共建一带一路, 0.7; 维护中欧关系, 0.6; 公正合理的国际秩序, 0.5; 双边合作, 0.7; 新冠肺炎疫情, 0.4; 人文交流, 0.3; 坚持平等相待, 0.6
习近平外交, 0.8; 巴勒斯坦问题, 1; 中东问题, 0.5; 公正解决, 0.4; 两国方案, 0.3; 人道援助, 0.3; 国际社会, 0.2; 持久和平, 0.2; 安理会常任理事国, 0.2; 稳定发展, 0.2
习近平外交,0.8;多边主义,0.6;发展中国家,0.5;共同利益,0.4;正义主张,0.4;中非合作论坛,0.3;公平正义民主自由,0.3;干涉内政,0.2;单边制裁,0.2;共同行动,0.2
习近平外交,0.8;中非合作论坛,0.6;中国恢复联合国席位,0.5;非洲朋友,0.4;友好合作精神,0.4;真实亲诚理念,0.3;义利观,0.3;感谢,0.2;开幕式,0.1;主旨演讲,0.1
习近平外交, 0.8; 中非合作论坛, 0.6; 新冠疫苗, 0.9; 无偿援助, 0.7; 医疗卫生项目, 0.6; 医疗队员, 0.5; 公共卫生专家, 0.5; 非洲国家, 0.7; 援助实施, 0.6; 主旨演讲, 0.4
习近平外交,0.8; 中非合作论坛,0.6; 友好合作精神,0.7; 互利共赢,0.5; 公道正义,0.4; 开放包容,0.4; 中非友好关系,0.6; 休戚与共,0.5; 力量源泉,0.4; 主旨演讲,0.3
中非合作论坛,0.8;命运共同体,0.7;合作精神,0.6;疫苗援助,0.5;贸易促进,0.4;数字经济,0.3;绿色发展,0.2;人文交流,0.1
习近平外交, 中非合作论坛, 友好合作精神, 新时代中非命运共同体, 九项工程, 团结抗疫, 深化务实合作, 绿色发展, 维护公平正义, 多边主义;
习近平,0.5;普京,0.5;中俄能源商务论坛,0.3;能源合作,0.8;全面战略协作,0.6;新冠肺炎疫情,0.3;能源安全,0.4;全球气候变化,0.3;跨境油气管道,0.4;绿色能源,0.3
习近平,0.5;普京,0.5;中俄科技创新年,1;合作,0.8;疫情防控,0.6;科技合作,0.7;友好合作,0.6;全方位合作,0.5;人类命运共同体,0.4;新型国际关系,0.4
习近平外交, 俄罗斯煤矿事故, 慰问电, 人员伤亡, 沉痛哀悼, 中国政府, 中国人民, 遇难者家属, 伤者慰问, 人民日报; 
习近平外交: 0.2; 俄罗斯煤矿事故: 0.2; 慰问电: 0.2; 人员伤亡: 0.2; 沉痛哀悼: 0.2; 中国政府: 0.1; 中国人民: 0.1; 遇难者家属: 0.1; 伤者慰问: 0.1; 人民日报: 0.1
习近平外交, 0.8; 中非合作论坛, 0.6; 部长级会议, 0.5; 主旨演讲, 0.4; 视频方式, 0.3; 国家主席, 0.3; 外交部发言人, 0.2; 北京, 0.2; 新华社, 0.1; 人民日报, 0.1
习近平外交, 0.8; 中非合作论坛, 0.6; 部长级会议, 0.4; 主旨演讲, 0.3; 视频方式, 0.2.
中国东盟, 0.9; 合作共赢, 0.7; 和平发展, 0.6; 全面战略伙伴关系, 0.5; 地区稳定, 0.4; 命运共同体, 0.4; 多边主义, 0.3; 疫情合作, 0.3; 一带一路, 0.3; 绿色发展, 0.2
一带一路,0.8;民生工程,0.5;稳中求进,0.4;合作共赢,0.3;历史,0.3;国际合作,0.2;发展,0.2;挑战,0.2;可持续发展,0.2;战略定力,0.2
习近平外交, 一带一路建设, 座谈会, 讲话, 中共中央, 国家主席, 中央军委, 新华社, 申宏, 鞠鹏
习近平外交:0.2;一带一路建设:0.2;座谈会:0.2;讲话:0.2;中共中央:0.1;国家主席:0.1;中央军委:0.1;新华社:0.1;申宏:0.1;鞠鹏:0.1
习近平外交, 中国东盟, 对话关系, 纪念峰会, 视频方式, 国家主席, 出席, 主持, 外交部发言人, 华春莹; 
权重值分别为: 0.3, 0.3, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2.
共建一带一路,0.8;高质量发展,0.6;国际合作,0.5;风险防控,0.4;新发展格局,0.4;互联互通,0.4;科技创新,0.3;人文交流,0.3;疫情防控,0.3;政治互信,0.3
习近平外交, 0.8; 中非民间论坛, 0.6; 全人类共同价值, 0.5; 合作伙伴关系, 0.4; 命运共同体, 0.4; 繁荣发展, 0.3; 人类命运共同体, 0.3; 公平正义, 0.2; 新局面, 0.2; 心灵相通, 0.2
习近平外交, 0.8; 联合国, 0.7; 合法席位, 0.6; 纪念会议, 0.5; 讲话, 0.4; 人民出版社, 0.3; 新华书店, 0.2; 人民日报, 0.2; 北京, 0.1; 单行本, 0.1
习近平外交, 0.8; 斐济, 0.7; 中斐关系, 0.9; 友好合作, 0.6; 新冠肺炎疫情, 0.5; 全方位友好交流, 0.4; 全面战略伙伴关系, 0.7; 两国人民, 0.4.
习近平外交, 0.8; 中美关系, 0.6; 视频会晤, 0.5; 意见交换, 0.4; 外交部发言人, 0.3; 美国总统拜登, 0.3; 共同关心问题, 0.3; 商定, 0.2; 国家主席, 0.2; 人民日报, 0.1
习近平,0.5;卢旺达,0.4;建交,0.3;合作,0.3;友谊,0.2;抗疫,0.2;政治互信,0.2;一带一路,0.2;中非合作论坛,0.2;福利,0.1
习近平外交, 0.8; 任免, 0.7; 驻外大使, 0.6; 朱立英, 0.4; 陈志宏, 0.4; 卢坤, 0.4; 林先江, 0.4; 崔建春, 0.4; 郭海燕, 0.4; 人民日报, 0.3.
习近平,0.5;黎巴嫩,0.4;建交周年,0.3;合作,0.7;政治互信,0.4;疫情,0.3;经济,0.3;民生,0.2;主权独立,0.2;正义事业,0.2
习近平,0.5;黎巴嫩,0.4;建交周年,0.3;合作,0.8;政治互信,0.5;疫情,0.4;经济,0.4;民生,0.3;主权独立,0.3;正义事业,0.3
习近平外交,0.8;中叙关系,0.7;抗击新冠肺炎疫情,0.5;一带一路,0.4;国家主权领土完整,0.4;国际公平正义,0.3;外部势力干涉,0.3;人权,0.2;台湾,0.1;南海,0.1
习近平外交, 0.8; 中新关系, 0.7; 经贸合作, 0.6; 一带一路, 0.5; 疫苗研发, 0.4; 环境保护, 0.3; 多边主义, 0.2; 亚太经合组织, 0.2; 北京冬奥会, 0.1; 友谊交流, 0.1
习近平,0.8;新西兰,0.5;合作,0.6;经贸,0.4;一带一路,0.3;疫苗,0.2;多边主义,0.3;亚太经合组织,0.5;新冠肺炎疫情,0.4;人文交流,0.2
习近平外交, 0.8; 中叙关系, 0.7; 新冠肺炎疫情, 0.5; 一带一路, 0.4; 国家主权, 0.4; 叙利亚内政, 0.4; 国际公平正义, 0.4; 叙利亚重建, 0.3; 中国特色社会主义, 0.3; 人权, 0.3
习近平外交, 0.5; 国际航运论坛, 0.4; 新冠肺炎疫情, 0.3; 产业链供应链, 0.3; 合作共赢, 0.2; 绿色低碳, 0.2; 国际贸易, 0.2; 人类命运共同体, 0.2; 上海市, 0.1; 交通运输部, 0.1.
习近平外交, 0.8; 中秘关系, 0.7; 建交周年, 0.6; 双方合作, 0.5; 抗疫合作, 0.4; 全面战略伙伴关系, 0.4; 人类命运共同体, 0.3; 多边主义, 0.2; 经济复苏, 0.2; 秘中关系, 0.2.
习近平外交, 0.8; 中秘关系, 0.7; 友好交往, 0.6; 抗疫合作, 0.5; 全面战略伙伴关系, 0.4; 发展战略对接, 0.3; 多边主义, 0.2; 经济复苏, 0.2; 高层交往, 0.1; 物资支持, 0.1.
习近平外交,0.9;气候变化,0.8;多边主义,0.6;格拉斯哥大会,0.5;绿色转型,0.5;碳达峰碳中和,0.4;可再生能源,0.4;实施方案,0.3;科技创新,0.3;全球行动,0.3
习近平外交,0.9; 二十国集团,0.8; 气候变化,0.7; 可持续发展,0.6; 发展中国家,0.5; 环境保护,0.4; 经济发展,0.3; 合作,0.2; 全球性挑战,0.2; 联合国,0.1
习近平,0.8;英国,0.6;疫情,0.5;合作,0.5;全球治理,0.4;贸易投资,0.4;多边主义,0.4;碳达峰,0.4;生物多样性,0.3;体育合作,0.3
习近平外交, 0.8; 二十国集团, 0.6; 领导人峰会, 0.5; 意大利总理, 0.4; 视频方式, 0.3; 发言人, 0.2; 宣布, 0.2; 出席, 0.2; 讲话, 0.2; 新华社, 0.1
习近平外交,0.8;中乌关系,0.7;合作,0.6;经贸,0.5;抗疫,0.4;上海合作组织,0.3;减贫,0.2;人文合作,0.1;安全稳定,0.1;北京冬奥会,0.1
习近平外交, 中国与赤道几内亚关系, 疫苗援助, 一带一路, 中非合作论坛, 多边主义, 发展中国家, 国际公平正义, 医疗卫生合作, 支持赤道几内亚;
习近平,0.5;法国,0.4;合作,0.3;疫情防控,0.2;中欧关系,0.2;生物多样性,0.2;绿色合作,0.2;北京冬奥会,0.2;欧中关系,0.2;投资协定,0.2
习近平外交,0.8;米尔济约耶夫,0.6;乌兹别克斯坦,0.7;建交,0.5;中乌关系,0.8;全面战略伙伴关系,0.6;两国建交周年,0.5;合作,0.7;稳定和发展,0.6;贡献,0.5
习近平,0.8;巴基斯坦,0.7;合作,0.6;疫情,0.5;经济走廊,0.4;安全合作,0.3;多边主义,0.2;全球发展,0.2;阿富汗,0.1;人权,0.1
习近平外交,0.8;中国和巴新关系,0.7;经济技术援助,0.6;新冠肺炎疫情,0.5;一带一路合作,0.4;太平洋岛国,0.4;国际多边场合,0.3;气候变化,0.3;全球发展倡议,0.3;多边主义,0.3
习近平外交,0.9;联合国,0.8;和平发展,0.7;多边主义,0.6;全球治理,0.5;可持续发展,0.4;人类命运共同体,0.3;国际秩序,0.2;人权,0.1;合作共赢,0.1
习近平外交,0.9;联合国,0.8;和平发展,0.7;多边主义,0.6;全球发展,0.5;人类命运共同体,0.4;国际秩序,0.3;可持续发展,0.2;多样性,0.1;全球治理,0.1
习近平,0.5;比利时,0.4;建交周年,0.3;友好关系,0.3;合作,0.3;疫情,0.2;发展,0.2;互利共赢,0.2;多边主义,0.1;经贸,0.1
习近平外交,0.8;联合国,0.7;多边主义,0.6;全球发展,0.5;疫情,0.4;气候变化,0.4;可持续发展,0.4;人类命运共同体,0.3;公平正义,0.3;国际合作,0.3
习近平外交,0.8;人类命运共同体,0.7;德文版,0.5;中共中央党史和文献研究院,0.4;外交思想,0.3;国外读者,0.3;出版发行,0.2;重要意义,0.2;编辑,0.1;政策,0.1
习近平外交,0.8;联合国,0.6;纪念会议,0.5;华春莹,0.4;北京,0.3;主席,0.3;合法席位,0.3;重要讲话,0.3;中华人民共和国,0.2;发言人,0.2
习近平外交, 0.8; 新西兰总督, 0.6; 中新关系, 0.9; 合作, 0.7; 新冠肺炎疫情, 0.5; 疫情防控, 0.4; 经济复苏, 0.4; 对话交流, 0.6; 全面战略伙伴关系, 0.8; 两国人民, 0.7.
习近平,0.5;新加坡,0.3;合作,0.2;疫情,0.2;发展,0.2;多边主义,0.2;东盟,0.2;贸易,0.1;数字经济,0.1;全球发展共同体,0.1
习近平外交, 0.8; 中欧关系, 0.7; 战略沟通, 0.6; 双边合作, 0.5; 绿色数字领域, 0.4; 全球发展倡议, 0.3; 多边主义, 0.2; 分歧解决, 0.2; 欧盟政策, 0.1; 阿富汗问题, 0.1
习近平,0.5;中日关系,0.4;合作,0.3;历史,0.2;经济,0.2;政治基础,0.2;多边主义,0.2;奥运会,0.1;稳定,0.1;对话,0.1
习近平外交, 0.5; 中日关系, 0.8; 岸田文雄, 0.6; 双方合作, 0.7; 中日四个政治文件, 0.4; 亚洲和世界和平稳定繁荣, 0.5; 政治共识, 0.4; 交流合作, 0.6; 邦交正常化周年, 0.4; 人民日报, 0.3.
习近平外交, 中国馆, 世博会, 构建人类命运共同体, 创新, 合作, 发展, 全球治理, 信息技术, 人工智能;
习近平外交, 0.8; 阿联酋迪拜世博会, 0.7; 人类命运共同体, 0.6; 创新发展, 0.5; 全球治理, 0.4; 经济社会发展, 0.3; 对话合作, 0.2; 中国馆, 0.2; 信息技术, 0.1; 人工智能, 0.1
习近平外交,0.8;人类命运共同体,0.7;中共中央党史和文献研究院,0.5;阿文版,0.4;中央编译出版社,0.3;外交思想,0.3;外交方针政策,0.3;重要意义,0.2;英文法文日文俄文版,0.2;编辑,0.1
习近平,0.6;阮富仲,0.5;中越关系,0.4;社会主义,0.3;合作,0.3;疫情,0.2;多边主义,0.2;南海,0.2;经贸,0.2;政治互信,0.2
习近平外交,0.8;中汤关系,0.7;抗疫合作,0.6;一带一路,0.5;减贫合作,0.4;气候变化,0.3;北京冬奥会,0.2;汤加粮食安全,0.1
习近平外交, 0.8; 中所罗门群岛关系, 0.7; 发展中国家, 0.5; 一带一路倡议, 0.4; 经济技术援助, 0.4; 减贫发展, 0.4; 新冠肺炎疫情, 0.3; 一个中国政策, 0.3; 人类命运共同体, 0.3; 合作, 0.3.
习近平外交, 0.8; 拉美和加勒比国家共同体, 0.7; 中拉关系, 0.6; 中拉论坛, 0.5; 疫情合作, 0.4; 地区一体化, 0.3; 命运共同体, 0.2; 合作应对挑战, 0.1.
上海合作组织,0.9;合作,0.8;安全,0.7;发展,0.7;疫情,0.6;多边主义,0.5;贸易,0.5;文明互鉴,0.4;阿富汗,0.4;公平正义,0.4
习近平外交, 上海合作组织, 互信互利, 多边主义, 疫情合作, 经贸合作, 反恐合作, 一带一路, 多样文明, 国际秩序;
习近平外交, 0.8; 国际友人, 0.7; 中国共产党, 0.6; 社会主义现代化强国, 0.5; 人类命运共同体, 0.4; 友谊和合作, 0.3; 抗日战争, 0.2; 百年奋斗目标, 0.2; 世界和平与发展, 0.1; 真挚友谊, 0.1
习近平外交, 0.8; 阿富汗问题, 0.7; 上海合作组织, 0.6; 安全稳定, 0.5; 政治解决, 0.4; 人道主义支持, 0.3; 国际社会, 0.2; 互动对话, 0.2; 恐怖组织, 0.1; 周边邻国, 0.1
习近平外交,0.8;桑帕约,0.7;葡萄牙,0.6;唁电,0.5;总统,0.4;中葡关系,0.8;全面战略伙伴关系,0.6;合作,0.7;传统友谊,0.5;人民日报,0.3
习近平,0.5;美国,0.4;中美关系,0.8;合作,0.6;气候变化,0.4;沟通,0.3;重大国际问题,0.3;稳定发展,0.4;战略性沟通,0.5;责任,0.3
习近平外交, 0.8; 中德关系, 0.7; 合作共赢, 0.6; 多边主义, 0.5; 气候变化, 0.4; 疫情, 0.4; 欧中投资协定, 0.4; 阿富汗局势, 0.3; 干涉内政, 0.3; 人民日报, 0.2
习近平外交,0.8;粮食安全,0.7;减损大会,0.6;新冠肺炎,0.4;可持续发展,0.3;零饥饿零贫困,0.3;人类命运共同体,0.3;济南市,0.2;农业农村部,0.1;国际合作,0.1
习近平,0.5;拜登,0.4;中美关系,0.8;合作,0.6;竞争,0.3;气候变化,0.5;沟通,0.4;重大国际问题,0.4;稳定发展,0.4;责任,0.3
金砖国家,0.8;疫情,0.6;合作,0.5;多边主义,0.4;经济,0.4;疫苗,0.4;可持续发展,0.3;政治安全,0.3;人文交流,0.3;全球团结,0.3
金砖国家,0.9;习近平,0.8;合作,0.7;疫情,0.6;多边主义,0.5;经济合作,0.4;疫苗,0.3;全球团结,0.2;人类命运共同体,0.1
习近平外交, 朝鲜国庆, 友好合作, 中朝关系, 社会主义事业, 经济社会发展, 传统友谊, 总书记, 朝鲜劳动党, 成就;
习近平外交,0.8; 朝鲜国庆,0.6; 朝鲜劳动党,0.8; 中朝关系,0.9; 友好合作,0.7; 经济社会发展,0.5; 传统友谊,0.7; 总书记,0.8; 社会主义事业,0.4; 成就,0.4
习近平外交, 0.8; 金砖国家, 0.6; 印度总理莫迪, 0.5; 国家主席, 0.4; 外交部发言人, 0.3; 领导人会晤, 0.3; 视频方式, 0.2; 新华社, 0.1; 人民日报, 0.1.
习近平外交, 0.8; 印度总理莫迪, 0.6; 国家主席习近平, 0.7; 金砖国家领导人, 0.5; 第十三次会晤, 0.4.
习近平,0.8;塔吉克斯坦,0.7;合作,0.6;疫情,0.5;上海合作组织,0.4;经贸,0.4;安全,0.4;发展,0.4;友好,0.3;反恐,0.3
习近平外交,0.8;中意关系,0.7;合作,0.6;一带一路,0.5;文化和旅游年活动,0.4;冬奥会,0.3;全球治理,0.2;二十国集团,0.2;多边主义,0.1;全球公共卫生,0.1
习近平外交, 0.8; 国际奥委会, 0.7; 罗格, 0.6; 奥林匹克运动, 0.9; 体育事业, 0.5; 北京奥运会, 0.4; 社会发展, 0.3; 国际社会, 0.2; 沉痛哀悼, 0.6; 世界各国人民, 0.3.
习近平外交,0.8;反垄断,0.7;公平竞争,0.7;国家储备,0.6;污染防治,0.6;统计监督,0.5;高质量发展,0.5;体制机制,0.4;监管力度,0.4;生态文明,0.4
习近平,0.6;古巴,0.5;社会主义,0.4;合作,0.3;抗疫,0.3;发展,0.3;国际关系,0.2;多边合作,0.2;中国,0.2;政治,0.2
习近平外交, 0.8; 中厄关系, 0.7; 疫情合作, 0.6; 一带一路, 0.5; 贸易投资, 0.4; 多边合作, 0.3; 疫苗合作, 0.3; 发展中国家, 0.2; 全面战略伙伴, 0.2; 人类命运共同体, 0.1.
习近平外交, 0.8; 中菲关系, 0.7; 抗疫合作, 0.6; 友谊和互信, 0.5; 一带一路, 0.4; 经济合作, 0.4; 人类命运共同体, 0.3; 地区和平稳定, 0.3; 独立自主和平外交政策, 0.3; 全面战略合作关系, 0.3.
习近平外交, 0.8; 中马关系, 0.7; 抗疫合作, 0.6; 发展合作, 0.5; 国际合作, 0.4; 一个中国原则, 0.3; 疫苗援助, 0.3; 马拉维总统, 0.2; 反对干涉内政, 0.1; 病毒溯源, 0.1
习近平,0.5;合作,0.4;疫情,0.3;发展,0.3;多边主义,0.2;人类命运共同体,0.2;奥林匹克精神,0.1;中欧关系,0.1;葡萄牙,0.1;国际合作,0.1
习近平,0.8;葡萄牙,0.7;合作,0.6;疫情,0.5;发展,0.4;多边主义,0.3;奥林匹克,0.2;国际合作,0.2;中欧关系,0.1;文明古国,0.1
