习近平,0.5;普京,0.5;中俄关系,0.8;经贸合作,0.4;全面战略协作,0.6;人文交流,0.3;定期会晤,0.3;新年贺电,0.2;国际形势,0.2;全球疫情,0.2
习近平外交, 0.8; 中贝关系, 0.7; 合作, 0.6; 一带一路, 0.5; 中非合作论坛, 0.4; 友好, 0.3; 支持, 0.2; 成果, 0.2; 新台阶, 0.1; 打造, 0.1
习近平外交, 0.8; 贝宁, 0.7; 复交, 0.6; 合作, 0.9; 一带一路, 0.5; 中非合作论坛, 0.4; 双方支持, 0.7; 发展势头, 0.6; 实际利益, 0.5; 新台阶, 0.4
习近平外交, 中国, 斯洛文尼亚, 友谊, 合作, 发展, 政治互信, 战略对接, 人民, 成果
习近平外交:0.2; 中国:0.2; 斯洛文尼亚:0.2; 友谊:0.1; 合作:0.1; 发展:0.1; 政治互信:0.05; 战略对接:0.05; 人民:0.05; 成果:0.05
习近平外交,0.8; 斯洛文尼亚,0.7; 总统,0.6; 友谊,0.5; 合作,0.5; 发展,0.4; 政治互信,0.4; 战略对接,0.4; 交往,0.3; 成果,0.3
习近平外交, 0.6; 中新关系, 0.8; 建交周年, 0.9; 合作伙伴, 0.7; 全面战略伙伴关系, 0.6; 人民福祉, 0.5; 战略沟通, 0.4; 经贸人文, 0.4; 全球性挑战, 0.3; 地区繁荣稳定, 0.3.
习近平外交, 0.8; 中俄关系, 0.7; 执政党交往, 0.6; 全面战略协作伙伴关系, 0.5; 普京总统, 0.4; 中国式现代化, 0.3; 乌克兰危机, 0.3; 统一俄罗斯党, 0.3; 政党国际多边合作, 0.2; 俄中经贸能源农业合作, 0.2.
习近平外交, 0.6; 中澳关系, 0.8; 建交周年, 0.7; 互利合作, 0.5; 亚太地区, 0.4; 全面战略伙伴关系, 0.6; 稳定发展, 0.6; 互尊互利, 0.5; 两国人民, 0.5; 福祉, 0.4
习近平外交, 0.8; 中俄关系, 0.7; 全面战略协作伙伴关系, 0.6; 执政党交往, 0.5; 普京总统, 0.4; 中国式现代化, 0.4; 俄罗斯, 0.3; 乌克兰危机, 0.3; 政党国际多边合作, 0.2; 机遇, 0.2
习近平外交, 0.5; 中澳关系, 0.8; 建交周年, 0.7; 互利合作, 0.6; 亚太地区, 0.4; 全面战略伙伴关系, 0.7; 稳定发展, 0.6; 双方合作, 0.5; 人民福祉, 0.4; 澳中关系, 0.7
习近平外交, 0.8; 中科合作, 0.7; 一带一路, 0.5; 非洲合作, 0.4; 科特迪瓦, 0.4; 支持发展中国家, 0.3; 数字经济, 0.2; 农产品贸易, 0.2; 政策交流, 0.2; 国际公平正义, 0.1
习近平外交, 0.8; 中德关系, 0.7; 合作, 0.6; 双方尊重, 0.5; 全球挑战, 0.4; 德国总统, 0.3; 经济合作, 0.2; 中欧关系, 0.2; 磋商协调, 0.1; 生物多样性保护, 0.1
习近平外交, 0.8; 对外开放, 0.6; 互利共赢, 0.5; 经济全球化, 0.4; 中拉经贸合作, 0.7; 开放型世界经济, 0.4; 工商界, 0.5; 企业家精神, 0.4; 构建中拉命运共同体, 0.6.
习近平外交, 0.8; 中国阿拉伯国家峰会, 0.5; 沙特国事访问, 0.5; 中共中央政治局常委, 0.3; 国务委员王毅, 0.3; 全国政协副主席何立峰, 0.3; 利雅得省省长费萨尔亲王, 0.3; 中国事务大臣鲁梅延, 0.3; 王室重要成员, 0.2; 政府高级官员, 0.2.
中阿峰会,0.5;中阿友好,0.4;合作共赢,0.3;命运共同体,0.3;经济发展,0.2;文明交流,0.2;巴勒斯坦问题,0.2;全球安全,0.2;独立自主,0.2;开放战略,0.2
习近平外交,0.9;中海关系,0.8;合作,0.7;发展,0.6;多边主义,0.5;能源合作,0.4;金融投资合作,0.3;创新科技合作,0.2;航天太空合作,0.1;语言文化合作,0.1
习近平外交, 中国阿拉伯国家峰会, 中阿命运共同体, 双边合作, 一带一路, 巴勒斯坦问题, 地区和平, 文明交流, 南南合作, 国际关系;
习近平外交, 中国海湾阿拉伯国家合作委员会峰会, 中海战略伙伴关系, 经济合作, 多边主义, 人文交流, 能源合作, 金融投资合作, 创新科技合作, 航天太空合作;
习近平外交, 中国阿拉伯国家峰会, 共同行动, 发展合作, 粮食安全, 卫生健康, 绿色创新, 能源安全, 文明对话, 青年成才, 安全稳定;
习近平外交,0.8;中科关系,0.7;国际合作,0.6;发展中国家,0.5;基础设施合作,0.4;多边主义,0.3;国家主权,0.2;经济社会发展,0.2;国际公平正义,0.1;友好交往,0.1
习近平外交,0.8;巴林国王,0.6;中巴关系,0.9;经济合作,0.7;卫生合作,0.5;中阿合作,0.4;上海合作组织,0.3;多边合作,0.2;国家主权,0.6;中国核心利益,0.5
习近平外交,0.8;中伊关系,0.7;战略伙伴关系,0.6;经济重建,0.5;全球安全倡议,0.4;中阿峰会,0.3;共建一带一路,0.3;反恐,0.2;去极端化,0.2;伊拉克总理,0.1
习近平外交, 传统友好, 合作成果, 国家主权, 外部势力, 一带一路, 多边主义, 阿盟轮值主席国, 新冠疫苗, 共同价值;
习近平外交, 也门, 支持, 友好交往, 合作, 主权独立, 统一, 领土完整, 中阿关系, 重建;
习近平外交, 0.8; 中黎友好合作, 0.7; 维护主权独立, 0.6; 一带一路合作, 0.5; 维和使命, 0.4; 中阿合作, 0.3; 太阳能电力, 0.2; 米卡提, 0.1
习近平外交,0.8;中阿友谊,0.7;战略伙伴关系,0.6;海上丝绸之路,0.5;阿曼,0.4;集体合作,0.3;海合会,0.2;友好合作,0.2;中海关系,0.1;首届海中阿中峰会,0.1
习近平,0.5;突尼斯,0.4;合作,0.3;发展,0.3;国际关系,0.2;疫情,0.2;投资,0.2;阿中关系,0.2;人力资源,0.2;友好,0.2
习近平外交,0.8;中毛关系,0.7;合作,0.6;人权问题,0.5;阿中峰会,0.4;援助,0.3;能源渔业矿业基础设施,0.2;命运共同体,0.2;高层交往,0.1;阿拉伯国家,0.1
习近平外交,0.8;中吉战略伙伴关系,0.7;合作,0.6;支持,0.5;发展,0.4;互信,0.4;安全稳定,0.3;经济合作,0.3;亚吉铁路,0.3;民生改善,0.2
习近平,0.8;卡塔尔,0.7;世界杯,0.5;战略伙伴关系,0.6;能源合作,0.4;中阿合作,0.4;投资,0.3;巴勒斯坦,0.3;阿中峰会,0.3;海中峰会,0.3
习近平外交,0.8;中索关系,0.7;索马里,0.6;支持,0.5;经济合作,0.4;维稳打恐,0.3;国家主权,0.2;重建,0.1;会见,0.1;民生设施,0.1
习近平外交, 中国阿拉伯国家峰会, 共同行动, 发展合作, 粮食安全, 卫生健康, 绿色创新, 能源安全, 文明对话, 青年成才, 安全稳定;
习近平外交, 0.8; 中阿命运共同体, 0.7; 阿拉伯国家, 0.6; 合作共赢, 0.5; 经济发展, 0.4; 地区和平, 0.3; 巴勒斯坦问题, 0.2; 文明交流, 0.2; 全球发展倡议, 0.1; 南南合作, 0.1.
习近平外交, 0.8; 中阿友好精神, 0.7; 中阿命运共同体, 0.6; 平等互利, 0.5; 共建一带一路, 0.4; 文明交流, 0.3; 维护地区和平, 0.3; 巴勒斯坦问题, 0.3; 南南合作, 0.2; 全球安全, 0.2.
习近平外交,0.8;中索关系,0.7;索马里,0.6;支持,0.5;经济合作,0.4;国家主权,0.3;维稳打恐,0.2;重建,0.1;政治互信,0.1;发展中国家,0.1
习近平外交, 0.8; 中科关系, 0.7; 相互支持, 0.6; 经济合作, 0.5; 国际公平正义, 0.4; 多边主义, 0.3; 基础设施建设, 0.2; 抗疫合作, 0.1.
习近平,0.8;卡塔尔,0.7;世界杯,0.5;战略伙伴关系,0.6;能源合作,0.4;中阿合作,0.4;国际地区问题,0.3;一个中国政策,0.3;巴勒斯坦问题,0.2;阿中峰会,0.2
习近平,0.8; 吉布提,0.6; 合作,0.5; 战略伙伴关系,0.4; 支持,0.4; 发展,0.4; 互信,0.3; 交往合作,0.3; 项目建设,0.3; 地区稳定,0.2
习近平外交, 0.8; 中毛关系, 0.7; 双方合作, 0.6; 人权问题, 0.5; 中阿命运共同体, 0.4; 援助项目, 0.3; 高层交往, 0.2; 首届阿中峰会, 0.1.
习近平,0.8;伊拉克,0.7;战略伙伴关系,0.6;经济重建,0.5;中阿峰会,0.4;共建一带一路,0.3;反恐,0.2;全球安全倡议,0.1
习近平,0.8;突尼斯,0.7;合作,0.6;发展,0.5;国际关系,0.4;疫情,0.3;投资,0.2;阿中关系,0.1
习近平外交,0.8;中埃关系,0.7;一带一路,0.6;合作,0.5;多边主义,0.4;发展,0.3;疫苗,0.2;阿中峰会,0.1
习近平,0.5;巴勒斯坦,0.4;友好关系,0.3;支持,0.3;合作,0.2;中巴建交周年,0.2;重启和谈,0.2;一带一路,0.2;阿中峰会,0.2;国际议程,0.1
习近平,0.8;科威特,0.7;合作,0.6;国家主权,0.5;中科关系,0.4;发展,0.4;一带一路,0.3;中阿峰会,0.3;中海峰会,0.3;全球发展,0.3
习近平外交,0.8;中苏关系,0.7;苏丹,0.6;合作,0.5;发展,0.4;国际关系,0.3;政治过渡,0.2;经济合作,0.2;阿拉伯国家,0.1;多边合作,0.1
习近平外交,0.8;中沙关系,0.7;全面战略伙伴关系,0.6;合作成果,0.5;沙特国王,0.4;战略沟通,0.3;发展利益,0.2;元首会晤,0.2;和平稳定,0.1;多极化世界,0.1
习近平外交,0.8;沙特王室,0.6;国事访问,0.5;欢迎仪式,0.4;王宫,0.3;检阅仪仗队,0.2;卫队礼仪,0.2;丁薛祥,0.1;王毅,0.1;何立峰,0.1
习近平外交,0.9;中沙关系,0.8;合作,0.7;一带一路,0.6;沙特,0.5;发展,0.4;战略伙伴关系,0.4;能源合作,0.3;中文教育,0.2;多边平台,0.1
习近平外交,0.8;沙特王室,0.6;苏欧德国王大学,0.9;名誉博士学位,0.7;文化交流,0.5;中阿合作,0.4;管理学,0.3;中国经济,0.4;战略眼光,0.3;国际地位,0.4
习近平外交, 0.8; 沙特王宫, 0.6; 穆罕默德王储, 0.5; 国事访问, 0.4; 欢迎仪式, 0.4; 检阅仪仗队, 0.3; 卫队执剑礼仪, 0.3; 丁薛祥王毅何立峰, 0.2; 利雅得, 0.2; 国歌, 0.1
习近平外交, 中国阿拉伯国家峰会, 沙特国事访问, 中沙关系, 地区和平稳定, 中阿关系, 国际问题, 中沙合作, 中国海湾阿拉伯国家合作委员会, 双边关系;
习近平外交, 中阿关系, 中海关系, 中沙关系, 一带一路, 友好合作, 传承历史, 多边主义
习近平外交, 中国阿拉伯国家峰会, 国事访问, 沙特阿拉伯, 合作委员会, 新华社, 外交部, 发言人, 萨勒曼, 利雅得;
习近平外交, 中国欧盟关系, 中欧合作, 多边主义, 一带一路, 气候变化, 国际合作, 欧洲一体化, 乌克兰危机, 和平外交;
习近平外交,0.9;中欧关系,0.8;合作,0.7;多边主义,0.6;和平,0.5;稳定,0.4;人类命运共同体,0.3;欧盟,0.2;分歧,0.1;乌克兰危机,0.1
习近平外交, 会谈, 欧洲理事会主席, 人民大会堂, 关键词, 权重值; 
习近平外交, 0.4; 会谈, 0.3; 欧洲理事会主席, 0.2; 人民大会堂, 0.1.
习近平,0.8;老挝,0.6;命运共同体,0.5;合作,0.4;发展,0.4;中老铁路,0.3;政治互信,0.3;经贸投资,0.3;人文交流,0.3;中共二十大,0.3
习近平外交, 中国-蒙古关系, 双边合作, 一带一路, 亚太地区, 国际事务, 经贸合作, 人类命运共同体, 多边主义, 患难见真情;
习近平外交,0.8;所罗门群岛,0.7;地震灾害,0.5;慰问电,0.4;支持,0.3;重建家园,0.2;国务院总理,0.2;索加瓦雷,0.1;人民日报,0.1;致慰问,0.1
习近平外交, 中国古巴关系, 一带一路, 社会主义, 友好合作, 战略协作, 深化合作, 中拉关系, 共建命运共同体, 国际事务;
习近平,0.5;所罗门群岛,1;地震灾害,0.5;慰问电,0.5;支持,0.5;重建家园,0.5;李克强,0.5;总理,0.5;索加瓦雷,0.5;国际援助,0.5
习近平外交,0.8;中古关系,0.7;政治互信,0.5;务实合作,0.4;核心利益,0.4;国际事务,0.3;特色社会主义,0.3;友谊和合作关系,0.3;古巴共产党,0.2;国事访问,0.2
习近平外交, 中国古巴关系, 社会主义, 一带一路, 双边合作, 战略协作, 拉美, 共建命运共同体, 国际事务, 改革开放;
习近平外交, 中国, 古巴, 国事访问, 中共中央总书记, 国家主席, 古巴共产党中央委员会, 第一书记, 迪亚斯卡内尔, 会谈; 
习近平外交: 0.2; 中国: 0.1; 古巴: 0.1; 国事访问: 0.1; 中共中央总书记: 0.1; 国家主席: 0.1; 古巴共产党中央委员会: 0.1; 第一书记: 0.1; 迪亚斯卡内尔: 0.1; 会谈: 0.1.
习近平外交, 0.5; 中刚关系, 0.8; 合作共赢, 0.6; 一带一路, 0.4; 政治互信, 0.3; 传统友谊, 0.7; 战略伙伴关系, 0.5; 人民福祉, 0.4; 刚中关系, 0.6; 新局面, 0.3.
习近平外交, 0.5; 中刚关系, 0.8; 合作共赢, 0.6; 一带一路, 0.4; 政治互信, 0.3; 传统友谊, 0.7; 战略伙伴关系, 0.5; 人民福祉, 0.4; 总书记连任, 0.2; 新局面, 0.3.
习近平,0.5; 外交,0.3; 印尼,1; 地震,0.8; 慰问,0.7; 人员伤亡,0.5; 佐科,0.4; 政府领导,0.3; 民众,0.3; 重建家园,0.3
习近平,0.5; 外交,0.3; 慰问,0.6; 印尼,1; 地震,0.8; 人员伤亡,0.4; 重建家园,0.4; 政府领导,0.3; 遇难者,0.5; 家属,0.3
习近平外交, 中国空间探索, 合作, 宇宙奥秘, 人类共同福祉, 联合国, 研讨会, 构建新型伙伴关系, 太空探索, 和平利用外空
习近平外交,0.2; 中国空间探索,0.2; 合作,0.1; 宇宙奥秘,0.1; 人类共同福祉,0.1; 联合国,0.1; 研讨会,0.1; 构建新型伙伴关系,0.1; 太空探索,0.1; 和平利用外空,0.1
习近平,0.5;牙买加,0.5;建交周年,0.4;合作,0.4;战略伙伴关系,0.4;抗疫,0.3;人民友谊,0.3;一带一路,0.3;发展,0.2;支持,0.2
习近平外交, 0.8; 哈萨克斯坦总统, 0.6; 中哈关系, 0.9; 建交周年, 0.5; 永久全面战略伙伴关系, 0.8; 命运共同体, 0.7; 两国人民, 0.4.
习近平外交, 0.8; 哈萨克斯坦总统, 0.7; 中哈关系, 0.9; 永久全面战略伙伴关系, 0.8; 建交周年, 0.6; 命运共同体, 0.7; 两国人民, 0.6.
习近平,0.5;牙买加,0.5;建交周年,0.3;合作,0.3;战略伙伴关系,0.3;抗疫,0.2;发展,0.2;人民友谊,0.2;一带一路,0.2;支持,0.2
习近平外交, 0.8; 中美关系, 0.7; 亚太经合组织, 0.5; 哈里斯, 0.4; 会晤, 0.4; 合作, 0.3; 沟通, 0.3; 稳定, 0.2; 误解, 0.2; 对抗, 0.1
习近平外交,0.8;中泰关系,0.7;国王哇集拉隆功,0.5;王后素提达,0.4;命运共同体,0.6;文化交流,0.3;亚太经合组织,0.2;治国理政,0.4;贫困消除,0.3;泰中一家亲,0.5
习近平外交,0.8;中泰命运共同体,0.7;全面战略合作伙伴关系,0.6;一带一路,0.5;贸易投资,0.4;区域全面经济伙伴关系协定,0.3;铁路合作,0.2;数字经济,0.2;教育医疗扶贫,0.1;湄公河合作,0.1
习近平,0.5; 外交,0.3; 泰国,0.3; 二十国集团,0.2; 亚太经合组织,0.2; 领导人,0.2; 彭丽媛,0.1; 中共中央,0.1; 政治局,0.1; 国务委员,0.1
习近平外交,0.8;亚太经合组织,0.7;多边贸易体制,0.6;可持续发展,0.5;开放合作,0.4;高水平开放,0.4;包容性贸易投资,0.4;中国国际进口博览会,0.3;王毅,0.2;生物循环绿色经济,0.2
习近平外交,0.8;中美关系,0.7;会晤,0.6;合作,0.5;沟通,0.4;美国副总统,0.4;亚太经合组织,0.3;稳定,0.3;误解误判,0.3;战略性,0.2
习近平外交, 中国南亚博览会, 友好邻邦, 合作增长点, 一带一路, 全球发展倡议, 团结协作, 发展伙伴, 经贸往来, 繁荣美好的未来
习近平外交:0.2; 中国南亚博览会:0.2; 友好邻邦:0.1; 合作增长点:0.1; 一带一路:0.1; 全球发展倡议:0.1; 团结协作:0.1; 发展伙伴:0.1; 经贸往来:0.1; 繁荣美好的未来:0.1
习近平, 0.5; 中泰关系, 0.4; 友好合作, 0.3; 国王, 0.2; 王室公益项目, 0.1
习近平外交, 亚太合作, 国际公平正义, 开放包容, 绿色低碳发展, 命运共同体, 中国发展, 互信合作, 亚太经合组织, 全球治理;
习近平外交, 0.8; 中新关系, 0.7; 合作, 0.6; 经贸, 0.5; 太平洋岛国, 0.4; 双边关系, 0.4; 全面战略伙伴关系, 0.4; 互信, 0.3; 多边主义, 0.3; 自由贸易, 0.3
习近平外交,0.8;中国与巴新关系,0.7;全面战略伙伴关系,0.6;一带一路,0.5;农林渔业基础设施,0.4;地震灾后重建,0.3;多边主义,0.2;国际关系基本准则,0.2;经贸合作,0.2;人文交流,0.1
习近平外交,0.8;亚太经合组织,0.7;亚太命运共同体,0.9;开放包容,0.6;绿色低碳发展,0.5;共同富裕,0.4;国际公平正义,0.7;和平稳定,0.7;区域经济合作,0.6;全球治理,0.4
习近平外交,0.8;中文战略合作伙伴关系,0.7;合作,0.6;东盟,0.5;南海,0.4;疫苗,0.3;经济,0.2;人文交流,0.2;基础设施,0.1;数字经济,0.1
习近平外交,0.8;中智关系,0.7;合作共赢,0.6;一带一路,0.5;多边主义,0.4;发展中国家,0.4;治国理政,0.3;经贸投资,0.3;数字经济,0.3;亚太命运共同体,0.2
习近平外交,0.9;亚太命运共同体,0.8;国际公平正义,0.6;开放包容,0.7;绿色低碳发展,0.6;命运与共,0.7;区域经济合作,0.5;全球治理,0.4;互信包容合作共赢,0.5;中国发展,0.4
亚太经济,0.8;和平发展,0.7;开放包容,0.6;合作共赢,0.5;绿色低碳,0.4;全球发展,0.3;人民生活,0.3;互联互通,0.2;产业链供应链,0.2;现代化建设,0.2
习近平外交,0.9;亚太经合组织,0.7;亚太命运共同体,0.8;开放包容,0.6;经济一体化,0.7;人民为中心,0.6;自由贸易区,0.5;一带一路,0.5;绿色发展,0.5;全球发展共同体,0.5
习近平,0.8;泰国,0.6;亚太经合组织,0.4;访问,0.3;欢迎,0.3;机场,0.3;华侨,0.2;友好,0.2;领导人会议,0.2;专机,0.2
习近平外交,0.8;中菲关系,0.7;合作,0.6;南海问题,0.5;一带一路,0.4;友好交往,0.3;经济合作,0.2;人文交流,0.2;稳定和平,0.1;菲律宾总统马科斯,0.1
习近平外交,0.8;中新关系,0.7;合作伙伴关系,0.5;一带一路,0.4;自由贸易协定,0.3;地区稳定,0.3;全球发展倡议,0.2;数字化绿色发展,0.2;地区融入,0.2;经济复苏,0.2
习近平,0.8;日本,0.6;中日关系,0.9;合作,0.7;台湾问题,0.5;经济,0.4;地区和平,0.6;人文交流,0.5;稳定发展,0.8;政治互信,0.7
习近平外交,0.8;波黑,0.7;关系发展,0.6;主席团成员,0.5;政治互信,0.4;务实合作,0.3;传统友谊,0.2;互利合作,0.2;高水平,0.1;人民福祉,0.1
习近平,0.8;泰国,0.6;欢迎,0.5;机场,0.4;华侨,0.3;友好,0.3;领导人会议,0.2;专机,0.2;留学生,0.2;出席,0.2
习近平外交,0.8;波黑,0.7;主席团成员,0.6;合作,0.5;友谊,0.4;发展,0.4;政治互信,0.3;务实,0.3;成果,0.3;祝贺,0.2
习近平外交,0.8;泰国访问,0.6;亚太经合组织,0.5;领导人非正式会议,0.4;新华社,0.3;国际传播融合平台,0.2
习近平外交,0.8; 印度尼西亚,0.4; 泰国,0.6; 亚太经合组织,0.5; 领导人非正式会议,0.4.
习近平外交,0.8;巴厘岛,0.5;印度尼西亚总统,0.6;会谈,0.4;视频观摩,0.5;雅万高铁,0.4;试验运行,0.4;新华社,0.3;人民日报,0.3;月日版,0.2
数字经济,0.8;二十国集团,0.7;国际合作,0.6;数字化转型,0.5;多边主义,0.4;创新发展,0.4;数字合作,0.3;数字鸿沟,0.3;疫后复苏,0.3;全球发展,0.2
习近平外交,0.8;中印尼合作,0.6;全面战略伙伴关系,0.5;一带一路,0.4;雅万高铁,0.4;区域综合经济走廊,0.3;数字经济,0.2;疫苗生产中心,0.2;东盟,0.2;多边主义,0.2
习近平外交,0.8;中意关系,0.7;合作,0.6;多边主义,0.5;文化交流,0.4;贸易,0.3;冬奥会,0.2;疫情,0.2;意大利总理,0.1;阵营对抗,0.1
习近平外交,0.8;联合国秘书长,0.6;全球发展,0.7;多边主义,0.5;中国式现代化,0.4;国际形势,0.6;发展中国家,0.6;世界和平,0.5;一个中国原则,0.4;稳定性和确定性,0.4
习近平外交, 0.6; 中卢关系, 0.8; 建交周年, 0.7; 友好合作, 0.5; 空中丝路, 0.4; 新冠肺炎疫情, 0.4; 双边合作, 0.6; 世界和平, 0.3; 总理李克强, 0.3; 卢森堡首相贝泰尔, 0.3.
习近平外交,0.8;全球发展,0.7;多边主义,0.6;联合国,0.6;中国式现代化,0.5;国际形势,0.4;发展中国家,0.4;世界和平,0.4;大国责任,0.4;全球安全,0.3
习近平,0.5;卢森堡,0.5;建交周年,0.4;合作,0.4;友谊,0.3;抗疫,0.3;发展,0.3;互信,0.2;空中丝路,0.2;人民,0.2
数字经济,0.8;二十国集团,0.7;国际合作,0.6;数字化转型,0.5;创新发展,0.4;数字合作,0.4;数字丝绸之路,0.3;数字技术创新,0.3;数字鸿沟,0.3;疫后复苏,0.3
习近平外交, 0.8; 中荷关系, 0.7; 开放务实, 0.6; 多边主义, 0.5; 经贸问题, 0.4; 全球产业链, 0.3; 大使级外交关系, 0.3; 气候变化, 0.2; 欧洲开放合作, 0.2; 国际环境, 0.2
习近平外交, 0.8; 中澳关系, 0.7; 亚太地区, 0.5; 经贸合作, 0.4; 建交周年, 0.4; 分歧, 0.3; 双方尊重, 0.3; 发展好两国关系, 0.3; 人民友谊, 0.2; 澳大利亚总理, 0.2
习近平外交,0.8;中西关系,0.7;全面战略伙伴关系,0.6;合作,0.5;建交周年,0.4;高层交往,0.3;贸易投资,0.2;气候变化,0.1
习近平,0.8;法国总统,0.6;中法关系,0.7;双边合作,0.6;对外开放,0.5;经贸合作,0.6;多边主义,0.5;气候变化,0.4;生物多样性,0.4;乌克兰局势,0.4
习近平外交,0.8;中南关系,0.6;全面战略伙伴关系,0.5;现代化,0.4;一带一路,0.4;金砖国家,0.4;合作,0.4;南非,0.4;国际事务协调,0.3;气候变化,0.3
习近平外交,0.8;中塞合作,0.7;中非合作论坛,0.6;塞内加尔,0.5;国际合作,0.4;发展中国家,0.3;非盟,0.2;二十国集团,0.2;互信,0.1;合作共赢,0.1
习近平外交, 0.8; 中韩关系, 0.7; 经济合作, 0.6; 自由贸易, 0.5; 地区和平, 0.4; 多边主义, 0.3; 人文交流, 0.2; 韩中建交周年, 0.2; 政治互信, 0.1; 国际自由贸易体系, 0.1
习近平外交,0.8;中阿友好合作年,0.6;全面战略伙伴关系,0.7;一带一路合作,0.6;多边主义,0.5;人类命运共同体,0.5;经贸金融合作,0.4;阿根廷总统费尔南德斯,0.4;中拉关系,0.4;冬奥会,0.3
习近平外交,0.9;全面建设社会主义现代化国家,0.8;中华民族伟大复兴,0.7;人民,0.6;党的自我革命,0.5;全人类共同价值,0.4;中国经济,0.3;改革开放,0.2;高质量发展,0.1;新征程,0.9.
习近平,0.5; 外交,0.3; 二十国集团,0.2
习近平外交,0.9;全球发展,0.8;人类命运共同体,0.7;多边贸易体制,0.6;粮食能源安全,0.5;合作共赢,0.4;经济全球化,0.3;世界变局,0.2;中国式现代化,0.1;二十国集团,0.1
习近平外交,0.9;全球发展,0.8;人类命运共同体,0.7;多边贸易体制,0.6;粮食能源安全,0.5;合作共赢,0.4;经济全球化,0.3;世界变局,0.2;中国式现代化,0.1;二十国集团,0.1
习近平外交, 0.8; 二十国集团, 0.7; 全球发展, 0.6; 合作共赢, 0.5; 国际合作, 0.4; 粮食能源安全, 0.3; 绿色低碳发展, 0.2; 反腐败, 0.1; 和平稳定, 0.1; 多边贸易体制, 0.1
习近平外交,0.9;中法关系,0.8;双边合作,0.7;高水平对外开放,0.6;经济共生关系,0.5;全球性问题,0.4;多边主义,0.3;欧中对话合作,0.2;乌克兰局势,0.1;停火和谈,0.1
习近平,0.8;拜登,0.8;中美关系,0.7;台湾问题,0.6;全球性问题,0.5;民主制度,0.4;经贸合作,0.4;和平稳定,0.4;乌克兰危机,0.3;人文交流,0.3
习近平,0.8;印度尼西亚,0.6;二十国集团,0.5;领导人峰会,0.4;机场迎接,0.3;彭丽媛,0.2;中印合作,0.1;巴厘岛,0.1;国旗,0.1;民众欢迎,0.1
习近平,0.8;中美关系,0.7;台湾问题,0.6;全球合作,0.5;民主制度,0.4;经济合作,0.4;乌克兰危机,0.3;和平稳定,0.3;人文交流,0.2;国际秩序,0.2
习近平,0.5;印度尼西亚,0.4;二十国集团,0.3;出访,0.2;欢迎仪式,0.2;彭丽媛,0.1;中共中央,0.1;国务委员,0.1;巴厘岛,0.1;合作,0.1
习近平外交,0.8;印尼,0.5;巴厘岛,0.3;二十国集团,0.4;泰国,0.5;曼谷,0.3;亚太经合组织,0.4;法国,0.3;美国,0.3;塞内加尔,0.3.
习近平外交, 0.6; 中马关系, 0.8; 建交周年, 0.7; 全面合作伙伴关系, 0.5; 政治互信, 0.4; 交流合作, 0.3; 友好合作, 0.6; 命运共同体, 0.4; 马达加斯加总统, 0.4; 丰硕成果, 0.3.
习近平外交, 0.8; 中德关系, 0.7; 德国总理, 0.6; 中国式现代化, 0.5; 双边合作, 0.4; 中欧关系, 0.4; 国际形势, 0.3; 经济全球化, 0.3; 乌克兰危机, 0.2; 人文交流, 0.2
习近平外交, 中国式现代化, 中德关系, 经济合作, 气候变化, 多极化格局, 欧中关系, 乌克兰危机, 核武器, 全球产业链;
习近平外交, 0.8; 德国总理, 0.6; 双方了解和互信, 0.7; 合作共赢, 0.6; 中德关系, 0.8; 国际形势, 0.5; 携手合作, 0.7; 世界和平与发展, 0.6; 中德建交周年, 0.6; 相互尊重, 0.5.
习近平外交, 会见, 德国总理, 人民大会堂, 访问, 关系, 合作, 重要性, 双方, 交流; 
习近平外交: 0.2; 会见: 0.15; 德国总理: 0.1; 人民大会堂: 0.1; 访问: 0.1; 关系: 0.1; 合作: 0.1; 重要性: 0.05; 双方: 0.05; 交流: 0.05
习近平外交, 中国与坦桑尼亚关系, 全面战略合作伙伴关系, 中非合作, 人类命运共同体, 坦赞铁路, 一带一路, 数字经济, 绿色发展, 产能合作;
习近平外交, 中国国际进口博览会, 上海, 开幕式, 视频致辞, 中央广播电视总台, 现场直播, 新闻网站, 新媒体平台, 人民日报
习近平外交:0.2;中国国际进口博览会:0.2;上海:0.2;开幕式:0.1;视频致辞:0.1;中央广播电视总台:0.1;现场直播:0.1;新闻网站:0.1;新媒体平台:0.1;人民日报:0.1
习近平,0.5; 外交,0.3; 菲律宾,1; 台风,0.8; 慰问,0.6; 遇难者,0.7; 重建,0.5; 政府,0.4; 帮助,0.4; 灾害,0.4
习近平外交,0.9;中坦关系,0.8;全面战略合作伙伴关系,0.7;中国式现代化,0.6;中非命运共同体,0.5;坦赞铁路,0.4;发展中国家,0.3;人类命运共同体,0.2;贸易投资合作,0.1;数字经济,0.1
习近平,0.8;外交,0.5;菲律宾,1;台风,0.7;慰问,0.9;遇难者,0.8;灾后重建,0.6;中国政府,0.5;马科斯,0.6;民众,0.4
习近平外交,0.8;阿拉伯国家联盟,0.7;阿尔及利亚,0.6;多边主义,0.5;一带一路,0.4;新冠肺炎疫情,0.4;南南合作,0.4;中阿命运共同体,0.3;世界和平与发展,0.3;中阿关系,0.3
习近平外交, 中国巴基斯坦关系, 中巴经济走廊, 多边主义, 全球发展倡议, 一带一路, 安全环境, 稳定团结, 紧急援助, 人类命运共同体
习近平外交: 0.1; 中国巴基斯坦关系: 0.2; 中巴经济走廊: 0.15; 多边主义: 0.1; 全球发展倡议: 0.1; 一带一路: 0.1; 安全环境: 0.05; 稳定团结: 0.05; 紧急援助: 0.05; 人类命运共同体: 0.1
习近平外交, 中国-巴基斯坦关系, 中巴经济走廊, 全球发展倡议, 多边主义, 一带一路, 稳定团结发展, 紧急援助, 人类命运共同体, 安全环境;
习近平外交, 会见, 巴基斯坦总理, 正式访问, 人民大会堂
习近平外交, 0.2; 会见, 0.2; 巴基斯坦总理, 0.2; 正式访问, 0.2; 人民大会堂, 0.2
习近平外交, 0.8; 阿拉伯国家联盟, 0.7; 多边主义, 0.6; 发展中国家, 0.6; 友谊, 0.5; 一带一路, 0.5; 新冠肺炎疫情, 0.4; 合作, 0.4; 中阿命运共同体, 0.3; 世界和平与发展, 0.3
习近平外交, 0.8; 印度, 0.6; 慰问电, 0.5; 古吉拉特邦, 0.4; 拉索桥, 0.4; 人员伤亡, 0.4; 遇难者, 0.3; 李克强, 0.2; 总统, 0.1; 总理, 0.1
习近平,0.5;印度,0.5;慰问,1;古吉拉特邦,0.5;拉索桥,0.5;伤亡,0.5;李克强,0.5;总统,0.5;总理,0.5;新华社,0.5
习近平外交, 会谈, 中越关系, 社会主义建设, 新机遇, 新挑战, 越共中央总书记, 圆满成功, 支持, 威信;
习近平外交, 0.8; 友谊勋章, 0.7; 中越关系, 0.6; 阮富仲, 0.5; 中共中央总书记, 0.4; 颁授仪式, 0.3; 友好感情, 0.2; 中越同志加兄弟, 0.2; 两国人民友谊, 0.1; 繁荣昌盛, 0.1
习近平外交, 会谈, 中越关系, 社会主义, 合作, 中国, 越南, 友好, 发展, 政治互信;
习近平外交, 0.8; 友谊勋章, 0.7; 中越关系, 0.6; 授勋仪式, 0.5; 社会主义, 0.4; 传统友谊, 0.4; 政治互信, 0.3; 同志加兄弟, 0.3; 国际关系, 0.2; 阮富仲, 0.2
习近平外交, 俄中友协, 友好关系, 合作, 民间友好, 社会民意, 发展势头, 传统, 推动, 人民相互了解;
习近平外交, 中国, 巴西, 中巴关系, 合作, 发展, 友好, 共同利益, 总统, 长远角度
习近平外交: 0.2; 中国: 0.2; 巴西: 0.2; 中巴关系: 0.2; 合作: 0.2; 发展: 0.2; 友好: 0.2; 共同利益: 0.1; 总统: 0.1; 长远角度: 0.1
习近平外交,0.8;巴西总统,0.7;中巴关系,0.9;合作,0.6;发展,0.5;战略伙伴关系,0.8;长远角度,0.4;共同利益,0.7;责任,0.4;稳定,0.5
习近平外交, 俄中友协, 友好关系, 人民友谊, 合作发展, 民间友好, 社会民意, 传统发扬, 中俄民心相通, 重要贡献
习近平,0.5; 外交,0.3; 韩国,1; 踩踏事故,0.8; 人员伤亡,0.7; 慰问电,0.6; 中国公民,0.4; 救治,0.3; 善后,0.2; 李克强,0.2
习近平外交, 0.8; 全国人大常委会, 0.7; 任免, 0.6; 刑事司法协助条约, 0.5; 国家安全部部长, 0.4; 妇女权益保障法, 0.3; 黄河保护法, 0.3; 畜牧法, 0.3; 全国人大代表, 0.2; 环境与资源保护委员会, 0.2
习近平外交, 0.8; 美中关系, 0.7; 合作共赢, 0.5; 世界和平, 0.4; 促进交流, 0.3; 稳定发展, 0.3; 和平共处, 0.3; 新时代, 0.2; 积极作用, 0.2; 支持中美关系, 0.2.
习近平外交,0.8; 美中关系,0.9; 合作共赢,0.6; 世界和平,0.5; 促进交流,0.4; 稳定发展,0.7; 和平共处,0.6; 新时代,0.4; 积极作用,0.3; 支持中美关系,0.3
习近平,0.5;马尔代夫,0.4;建交,0.3;合作,0.3;一带一路,0.2;多边主义,0.2;友好关系,0.2;疫情,0.2;发展,0.2;贡献,0.2
习近平,0.5;马尔代夫,0.4;建交,0.3;合作,0.3;共建一带一路,0.2;多边主义,0.2;友好关系,0.2;经济发展,0.2;文化交流,0.2;奉行一个中国原则,0.2
习近平外交, 0.6; 中德关系, 0.8; 全方位战略伙伴关系, 0.7; 经贸合作, 0.5; 世界和平与发展, 0.4; 两国建交周年, 0.6; 相互尊重互利共赢, 0.4; 携手同行相互成就, 0.3; 德国总统施泰因迈尔, 0.4; 两国交流, 0.3.
习近平,0.5; 德国总统,0.4; 中德关系,0.8; 全方位战略伙伴关系,0.7; 经贸合作,0.6; 世界和平与发展,0.4; 两国建交周年,0.6; 相互尊重互利共赢,0.4; 携手同行相互成就,0.3; 两国人民,0.5
习近平外交,0.8;范德贝伦,0.7;奥地利联邦总统,0.6;中奥关系,0.9;友好战略伙伴关系,0.8;新发展,0.7;两国,0.5;人民,0.4;祝贺,0.3;努力,0.3
习近平外交, 0.8; 范德贝伦, 0.7; 奥地利联邦总统, 0.6; 中奥关系, 0.8; 友好战略伙伴关系, 0.9; 新发展, 0.7; 两国人民, 0.5.
习近平,0.5;中日关系,0.8;邦交正常化,0.7;岸田文雄,0.5;合作,0.6;和平,0.5;发展,0.4;政治决断,0.4;共识,0.3;福祉,0.3
习近平,0.5;阿根廷,0.4;人文交流,0.3;全面战略伙伴关系,0.2;命运共同体,0.2;合作,0.2;媒体交流,0.1;发展,0.1;新篇章,0.1;世界和平,0.1
习近平外交, 俄罗斯, 校园枪击事件, 慰问电, 遇难者, 中国政府, 中国人民, 遇难者家属, 人民日报, 权重值均为1.0
习近平外交, 俄罗斯, 校园枪击事件, 慰问电, 遇难者, 中国政府, 中国人民, 普京, 伊热夫斯克市, 家属;
习近平外交, 0.8; 中多关系, 0.7; 友谊合作, 0.6; 一带一路, 0.5; 中非合作, 0.4; 新冠肺炎疫情, 0.3; 政治互信, 0.2; 全面可持续发展, 0.1.
习近平, 0.4; 多哥, 0.3; 建交, 0.2; 友谊, 0.2; 合作, 0.2; 支持, 0.1; 疫情, 0.1; 中非合作论坛, 0.1; 周年, 0.1; 坚定, 0.1
习近平外交, 上海合作组织, 上海精神, 团结合作, 多边主义, 互利合作, 全球治理, 维护国际秩序, 扩员, 人类命运共同体;
习近平外交,0.8; 上海合作组织,0.7; 元首理事会,0.5; 团结合作,0.6; 命运共同体,0.4; 撒马尔罕,0.3; 重要讲话,0.2; 上海精神,0.5; 构建,0.4; 新华社快讯,0.1
习近平外交, 时代潮流, 上海合作组织, “上海精神”, 多边主义, 安全合作, 互利合作, 发展合作, 扩员, 人文交流;
习近平外交,0.9; 上海合作组织,0.8; 发展合作,0.6; 地区稳定,0.5; 国际组织,0.4; 政治互信,0.4; 扩员进程,0.3; 一带一路,0.3; 组织机制建设,0.3; 中国发展,0.3
习近平,0.8;中巴关系,0.7;合作,0.6;发展,0.5;巴基斯坦,0.4;全球发展倡议,0.3;多边主义,0.2;安全,0.2;经济走廊,0.2;中国,0.1
习近平外交, 0.8; 中土关系, 0.7; 合作, 0.6; 一带一路, 0.5; 多边主义, 0.4; 发展, 0.4; 政治互信, 0.3; 土耳其, 0.3; 新冠肺炎疫情, 0.3; 国际公平正义, 0.2.
习近平外交, 0.8; 中伊关系, 0.7; 全面战略伙伴关系, 0.6; 一带一路, 0.5; 上海合作组织, 0.4; 国家主权, 0.3; 多边主义, 0.2; 全球发展倡议, 0.2; 全球安全倡议, 0.2; 伊朗核问题, 0.1.
习近平外交, 乌兹别克斯坦, 会谈, 双边合作, 命运共同体, 中乌关系, 经贸合作, 文化交流, 全球治理, 上海合作组织;
习近平外交, 乌兹别克斯坦, 最高友谊勋章, 中乌关系, 全面战略伙伴关系, 合作成果, 国际地区热点问题, 命运共同体, 中国人民, 米尔济约耶夫总统;
习近平外交,0.8; 吉尔吉斯斯坦,0.7; 双方合作,0.6; 中国发展,0.5; 国际关系,0.4; 五国会晤,0.3; 全球安全,0.2; 全球发展,0.2; 一带一路,0.1; 丝绸之路,0.1
习近平外交, 0.8; 土库曼斯坦, 0.7; 战略伙伴关系, 0.6; 天然气合作, 0.5; 一带一路, 0.4; 人文交流, 0.3; 抗疫合作, 0.2; 全球发展倡议, 0.1; 全球安全倡议, 0.1; 发展中国家, 0.1
习近平外交,0.8;中塔关系,0.7;实质成果,0.5;务实合作,0.6;塔中建交周年,0.4;一个中国原则,0.4;塔中关系提升,0.4;联合国上海合作组织亚信,0.3;地区安全稳定,0.3;数字经济绿色发展交通,0.5
习近平外交, 0.8; 中蒙关系, 0.7; 友好合作, 0.6; 一带一路, 0.5; 全球发展, 0.4; 内政问题, 0.3; 经济合作, 0.2; 社会主义建设, 0.1.
习近平外交, 0.8; 中白关系, 0.7; 全天候全面战略伙伴关系, 0.9; 政治支持, 0.6; 经贸合作, 0.5; 新冠肺炎疫情, 0.4; 多边合作, 0.3; 签署合作文件, 0.2; 白俄罗斯总统, 0.7; 中国发展经验, 0.3.
习近平外交,0.8;中阿建交,0.6;战略互信,0.5;一带一路,0.7;全球安全倡议,0.4;全球发展倡议,0.4;贸易合作,0.5;人文交流,0.4;阿塞拜疆,0.6;国际合作,0.4
习近平外交, 0.8; 中俄关系, 0.7; 国际关系, 0.5; 合作, 0.4; 上海合作组织, 0.3; 双边会见, 0.3; 经济合作, 0.2; 地区安全, 0.2; 台湾问题, 0.2; 俄中友谊, 0.2
习近平外交,0.8;中俄蒙三方合作,0.7;抗疫合作,0.6;经济走廊建设,0.5;贸易投资,0.4;能源合作,0.3;人文交流,0.2;金融合作,0.2;边境地区联防联控,0.2;国际协调,0.2
习近平外交,0.8; 授予勋章,0.6; 撒马尔罕,0.5; 乌兹别克斯坦总统,0.4; 最高友谊,0.4.
习近平外交, 乌兹别克斯坦, 中乌关系, 双边合作, 命运共同体, 经贸合作, 文化交流, 人文合作, 全球治理, 上海合作组织;
习近平外交, 哈萨克斯坦, 国事访问, 双边合作, 一带一路, 永久全面战略伙伴关系, 中亚国家, 多边主义, 全球治理体系, 建交周年联合声明;
习近平外交, 金鹰勋章, 中哈关系, 友谊, 合作, 一带一路, 全球发展, 全球安全, 历史性作用, 人类命运共同体
习近平外交:0.1;金鹰勋章:0.1;中哈关系:0.2;友谊:0.1;合作:0.1;一带一路:0.1;全球发展:0.1;全球安全:0.1;历史性作用:0.1;人类命运共同体:0.1
习近平外交,0.8;上海合作组织,0.5;国事访问,0.4;哈萨克斯坦,0.6;努尔苏丹,0.5;机场迎接,0.3;中共中央,0.2;政治局委员,0.2;外交部部长,0.2;国家发展和改革委员会主任,0.2
习近平外交,0.8; 国事访问,0.6; 哈萨克斯坦,0.5; 努尔苏丹,0.4; 国家主席,0.3.
习近平外交, 0.8; 中哈关系, 0.7; 合作, 0.6; 友好, 0.5; 发展, 0.4; 一带一路, 0.3; 安全, 0.2; 国际协作, 0.2; 历史交往, 0.1; 人文合作, 0.1
习近平外交, 乌兹别克斯坦, 中乌关系, 合作, 友好, 上海合作组织, 发展, 安全, 人文交流, 历史, 
习近平外交: 0.1; 乌兹别克斯坦: 0.3; 中乌关系: 0.4; 合作: 0.4; 友好: 0.3; 上海合作组织: 0.3; 发展: 0.4; 安全: 0.2; 人文交流: 0.2; 历史: 0.2
习近平外交, 0.8; 中哈关系, 0.9; 友好合作, 0.7; 一带一路, 0.6; 共同安全, 0.5; 国际协作, 0.4; 发展成果, 0.3; 政治互信, 0.8; 经济合作, 0.7; 人文交流, 0.6
习近平外交, 乌兹别克斯坦, 中乌关系, 合作, 友好, 上海合作组织, 发展, 安全, 人文交流, 历史积淀
习近平外交:0.1;乌兹别克斯坦:0.3;中乌关系:0.4;合作:0.5;友好:0.3;上海合作组织:0.3;发展:0.4;安全:0.2;人文交流:0.3;历史积淀:0.2
习近平外交, 0.8; 上海合作组织, 0.6; 成员国元首理事会, 0.5; 国事访问, 0.4; 撒马尔罕, 0.3; 哈萨克斯坦, 0.3; 托卡耶夫, 0.2; 乌兹别克斯坦, 0.2; 米尔济约耶夫, 0.2; 外交部发言人, 0.1
习近平外交,0.8; 上海合作组织,0.6; 撒马尔罕,0.4; 国事访问,0.4; 哈萨克斯坦,0.3; 托卡耶夫,0.2; 乌兹别克斯坦,0.2; 元首理事会,0.2; 外交部发言人,0.1; 米尔济约耶夫,0.1
习近平外交, 0.8; 英国国王, 0.6; 大使级外交关系, 0.5; 友好交流, 0.4; 全球性议题, 0.3; 世界和平, 0.3; 发展贡献, 0.3; 两国人民, 0.3; 增进相互理解, 0.2; 祝贺, 0.2.
习近平外交, 朝鲜国庆, 中朝友谊, 社会主义建设, 新冠肺炎疫情, 双方合作, 地区和平稳定, 传统友谊, 世界变局, 战略沟通;
习近平外交, 中国非盟关系, 非洲联盟, 中非合作论坛, 发展中国家, 多边主义, 国际事务, 命运共同体, 新冠肺炎疫情, 传统友谊;
习近平外交,0.8;若昂洛伦索,0.7;安哥拉,0.6;中安关系,0.9;政治互信,0.5;务实合作,0.6;战略伙伴关系,0.8;发展,0.4;两国人民,0.3;祝贺,0.2
习近平,0.5;英国女王,0.4;唁电,0.4;逝世,0.4;中英关系,0.3;查尔斯三世,0.3;王室政府,0.2;人民,0.2;国务院总理,0.2;特拉斯,0.2
习近平外交, 朝鲜国庆, 中朝友谊, 社会主义建设, 新冠肺炎疫情, 双方合作, 地区和平稳定, 传统友谊, 重要共识, 动荡变革期;
习近平外交, 中国非盟关系, 非洲联盟, 发展中国家, 多边主义, 中非合作论坛, 命运共同体, 新冠肺炎疫情, 传统友谊, 国际事务代表性
习近平外交, 任免大使, 加蓬, 冈比亚, 马拉维, 卢森堡, 瓦努阿图, 秘鲁, 人民日报;
习近平外交,0.8;肯尼亚,0.6;中肯友谊,0.5;全面战略合作伙伴关系,0.7;合作成果,0.4;鲁托总统,0.5;两国人民,0.3;发展,0.6;祝贺,0.3;国家主席,0.4
习近平外交, 0.8; 巴西, 0.7; 独立周年, 0.6; 金砖国家, 0.5; 中巴关系, 0.9; 全面战略伙伴关系, 0.8; 双方合作, 0.6; 国际事务, 0.4; 和平发展, 0.4; 世界贡献, 0.3.
习近平外交, 0.8; 巴西独立周年, 0.6; 金砖国家领导人会晤, 0.5; 中巴关系, 0.9; 全面战略伙伴关系, 0.8; 双方合作, 0.7; 地区和国际事务, 0.4; 世界和平发展, 0.4; 祝贺电, 0.3; 博索纳罗总统, 0.7.
习近平外交,0.8; 萨摩亚,0.7; 全面战略伙伴,0.6; 关系发展,0.5; 双边关系内涵,0.4; 政治互信,0.4; 友好交流合作,0.4; 共同利益,0.3; 祝贺连任,0.3; 中国,0.2
习近平外交, 0.8; 萨摩亚, 0.7; 全面战略伙伴, 0.6; 双边关系, 0.5; 政治互信, 0.4; 友好交流合作, 0.3; 共同利益, 0.2; 长足发展, 0.2; 建交, 0.1; 国家元首, 0.1.
习近平,0.8;巴基斯坦,0.7;洪涝灾害,0.6;慰问,0.5;全天候战略合作伙伴,0.4;救灾工作,0.3;支持,0.2;重建家园,0.2;国务院总理,0.1;夏巴兹谢里夫,0.1
习近平,0.8;巴基斯坦,0.7;洪涝灾害,0.6;慰问,0.5;全天候战略合作伙伴,0.4;救灾工作,0.3;国务院总理,0.2;夏巴兹谢里夫,0.1
习近平外交, 里斯本丸, 中英友好, 第二次世界大战, 历史佳话, 大使级外交关系, 幸存者家属, 英勇营救, 情谊永不褪色, 人民日报
习近平外交:0.2; 里斯本丸:0.4; 中英友好:0.3; 第二次世界大战:0.1; 历史佳话:0.2; 大使级外交关系:0.2; 幸存者家属:0.3; 英勇营救:0.2; 情谊永不褪色:0.2; 人民日报:0.1
习近平外交, 0.6; 中非媒体合作论坛, 0.5; 中非全面战略合作伙伴关系, 0.4; 人类命运共同体, 0.3; 人文交流, 0.3; 全球发展, 0.3; 中非友好合作精神, 0.2; 新时代中非故事, 0.2; 全人类共同价值, 0.2; 世界和平, 0.2.
习近平外交, 0.8; 中非媒体合作论坛, 0.7; 中非全面战略合作伙伴关系, 0.5; 人类命运共同体, 0.4; 人文交流, 0.3; 全球发展, 0.3; 友好合作精神, 0.3; 新时代中非故事, 0.2; 世界和平, 0.2; 全人类共同价值, 0.2.
习近平,0.5;韩国,0.4;建交周年,0.4;合作,0.4;发展,0.4;友好,0.3;双方,0.3;关系,0.3;高层交往,0.2;成果,0.2
习近平外交, 0.5; 日本首相, 0.4; 新冠病毒, 0.4; 慰问, 0.4; 中日关系, 0.3; 邦交正常化, 0.2; 国务院总理, 0.2; 李克强, 0.2; 人民日报, 0.1; 岸田文雄, 0.1
习近平,0.5;岸田文雄,0.5;慰问,1;新冠病毒,0.5;中日关系,0.5;国家主席,0.3;日本首相,0.3;国务院总理,0.3;邦交正常化,0.2;构建,0.2
习近平外交,0.8;埃及,0.7;教堂失火事件,0.6;慰问电,0.5;人员伤亡,0.4;中国政府,0.3;遇难者,0.2;家属,0.1;伤者,0.1;康复,0.1
习近平外交, 0.8; 马耳他, 0.6; 人类命运共同体, 0.5; 一带一路, 0.4; 中马建交周年, 0.3; 人文交流, 0.3; 圣玛格丽特中学, 0.2; 文化交流, 0.2; 友好关系, 0.2; 共享发展成果, 0.2.
习近平外交, 0.8; 古巴, 0.7; 储油罐燃爆事故, 0.6; 慰问电, 0.5; 人员伤亡, 0.4; 财产损失, 0.3; 中国政府, 0.2; 遇难者, 0.2; 家属, 0.1; 伤者, 0.1
习近平,0.8;外交,0.5;菲律宾,1;地震灾害,0.8;慰问,0.8;中国政府,0.5;中国人民,0.5;马科斯,0.5;遇难者,0.8;重建家园,0.5
习近平外交,0.8;中波关系,0.7;经贸合作,0.6;一带一路,0.5;农产品,0.4;投资合作,0.3;中东欧国家,0.3;政治互信,0.2;国际地位,0.2;欧中关系,0.1
习近平外交, 0.8; 中伊关系, 0.7; 双方合作, 0.6; 国际局势, 0.5; 发展中国家, 0.4; 抗疫合作, 0.3; 地区安全, 0.2; 全球发展倡议, 0.2; 全球安全倡议, 0.2; 伊中合作, 0.2
习近平外交,0.8;瓦努阿图,0.7;全面战略伙伴关系,0.6;交流合作,0.5;发展中国家,0.4;中瓦建交周年,0.3;关系发展,0.2;广阔前景,0.2;两国人民,0.1.
习近平,0.8;伊朗总统,0.6;合作,0.7;全面战略伙伴关系,0.8;国际关系基本准则,0.6;抗疫合作,0.5;中东安全问题,0.6;全球发展倡议,0.7;全球安全倡议,0.7;国际公平正义,0.6
习近平外交, 0.8; 中波关系, 0.7; 经贸合作, 0.6; 一带一路, 0.5; 农产品, 0.4; 投资合作, 0.3; 中东欧国家, 0.3; 政治互信, 0.2; 国际地位, 0.2; 欧中关系, 0.1
习近平外交, 0.8; 瓦努阿图, 0.7; 中瓦全面战略伙伴关系, 0.6; 交流合作, 0.5; 发展中国家, 0.4; 中瓦建交周年, 0.3; 开辟前景, 0.2; 两国人民, 0.1.
习近平外交,0.8; 马克思主义,0.7; 中国共产党,0.6; 本土化,0.5; 时代化,0.4; 人类命运共同体,0.3; 国际交流,0.2; 左翼政党,0.1
习近平,0.8;美国,0.6;中美关系,0.7;台湾问题,0.9;合作,0.5;沟通,0.4;国际秩序,0.3;经济,0.4;疫情,0.3;政治基础,0.3
习近平外交, 会谈, 中印尼关系, 命运共同体, 一带一路, 全球治理, 二十国集团, 疫苗生产, 绿色发展, 雅万高铁;
习近平,0.8;印尼,0.7;全面战略伙伴关系,0.6;命运共同体,0.5;一带一路,0.4;合作,0.4;发展,0.4;地区和世界和平稳定,0.3;多边主义,0.3;全球治理,0.3
习近平外交, 0.8; 中非合作, 0.7; 和平安全论坛, 0.6; 全球安全倡议, 0.5; 国际体系, 0.4; 新冠肺炎疫情, 0.3; 可持续安全观, 0.2; 共同命运, 0.1.
习近平外交, 0.8; 印度, 0.6; 中印关系, 1.0; 政治互信, 0.4; 务实合作, 0.4; 分歧处理, 0.3; 正确轨道, 0.3; 世界和平, 0.2; 稳定发展, 0.2; 穆尔穆总统, 0.2
习近平外交, 0.8; 中非合作, 0.7; 和平安全论坛, 0.6; 全球安全倡议, 0.5; 国际体系, 0.4; 新冠肺炎疫情, 0.3; 可持续安全观, 0.2; 共同命运, 0.1.
习近平外交, 0.8; 中印关系, 0.7; 印度总统, 0.5; 政治互信, 0.4; 务实合作, 0.4; 分歧处理, 0.3; 地区和世界和平稳定, 0.3; 重要邻国, 0.3; 正确轨道, 0.2; 祝贺, 0.2.
习近平外交, 中国, 阿尔巴尼亚, 友谊, 一带一路, 合作, 政治互信, 交往, 互利合作, 人民, 
习近平外交:0.2; 中国:0.2; 阿尔巴尼亚:0.2; 友谊:0.1; 一带一路:0.1; 合作:0.1; 政治互信:0.1; 交往:0.1; 互利合作:0.1; 人民:0.1
习近平外交,0.8;埃及国庆,0.6;中埃关系,0.9;一带一路,0.8;全球发展倡议,0.7;命运共同体,0.8;合作,0.6;发展中国家,0.5;塞西总统,0.7;独立自主,0.5
习近平外交, 中国特色大国外交, 人类命运共同体, 编辑, 出版, 英文版, 中央编译出版社, 中共中央党史和文献研究院, 重要文稿, 实践;
习近平外交, 0.5; 中意文化交流, 0.4; 古罗马文明展, 0.3; 意大利总统马塔雷拉, 0.2; 人类命运共同体, 0.2; 文明交流互鉴, 0.2; 国际合作, 0.1; 世界和平与稳定, 0.1; 新冠肺炎疫情, 0.1; 民心相连相通, 0.1
习近平外交, 0.5; 中意关系, 0.4; 文明交流, 0.3; 古罗马文明展, 0.3; 意中文旅年活动, 0.2; 人类命运共同体, 0.2; 国际合作, 0.2; 民心相连, 0.1; 平等互鉴, 0.1; 和合共生, 0.1
习近平外交,0.8;阿尔及利亚,0.7;独立革命,0.6;全面战略伙伴关系,0.5;共建一带一路,0.4;政治互信,0.3;务实合作,0.3;中阿关系,0.3;人民福祉,0.2;支持和帮助,0.2
习近平外交,0.8;阿尔及利亚,0.7;独立革命,0.6;全面战略伙伴关系,0.5;共建一带一路,0.4;政治互信,0.3;务实合作,0.3;中阿关系,0.3;两国人民,0.2;祝贺电,0.2
习近平外交, 0.5; 全球发展, 1; 可持续发展, 0.8; 人民为中心, 0.7; 南北发展鸿沟, 0.5; 绿色健康, 0.6; 世纪疫情, 0.4; 动荡变革期, 0.4; 普惠包容, 0.6; 创新驱动, 0.6.
习近平外交, 0.8; 菲律宾总统, 0.7; 友好合作, 0.6; 中菲关系, 0.6; 信函祝贺, 0.5; 携手发展, 0.5; 两国人民, 0.4; 长远角度, 0.4; 战略高度, 0.4; 新时期, 0.3.
习近平,0.5; 圭亚那,0.5; 建交周年,0.4; 友谊,0.3; 合作,0.3; 新冠肺炎疫情,0.2; 政治互信,0.2; 人民,0.2; 发展,0.2; 传统友好关系,0.1
发展,0.8;国际合作,0.6;可持续发展,0.5;全球治理,0.4;创新,0.4;南南合作,0.4;数字化,0.3;绿色发展,0.3;平等合作,0.3;经济增长,0.3
习近平外交, 0.8; 全球发展, 0.7; 可持续发展, 0.6; 合作, 0.5; 国际环境, 0.4; 发展中国家, 0.4; 全球治理, 0.3; 新冠肺炎疫情, 0.3; 科技创新, 0.3; 全球发展伙伴关系, 0.3.
习近平外交, 0.8; 金砖国家, 0.7; 合作共赢, 0.6; 多边主义, 0.5; 全球发展, 0.4; 新冠肺炎疫情, 0.3; 科技创新, 0.2; 开放包容, 0.2; 扩员问题, 0.1; 人类命运共同体, 0.1.
习近平外交, 0.8; 金砖国家, 0.6; 领导人会晤, 0.5; 全球发展, 0.4; 高质量伙伴关系, 0.3; 可持续发展议程, 0.3; 视频方式, 0.2; 新兴市场国家, 0.2; 发展中国家, 0.2; 工商论坛, 0.1.
习近平外交, 0.8; 中俄关系, 0.7; 经贸合作, 0.6; 双边合作, 0.5; 主权安全, 0.4; 国际秩序, 0.3; 乌克兰问题, 0.3; 世界和平, 0.2; 全球经济秩序, 0.2; 多边协作, 0.2.
习近平,0.8;俄罗斯,0.6;合作,0.5;国际秩序,0.4;多边协作,0.3;乌克兰问题,0.3;全球经济秩序,0.2;新通道,0.2;主权安全,0.2;发展中国家,0.2
习近平外交, 0.8; 中格关系, 0.7; 建交周年, 0.6; 合作, 0.5; 疫情, 0.4; 友好关系, 0.3; 国际事务, 0.2; 互助, 0.2; 两国人民, 0.2; 共同繁荣, 0.1.
习近平,0.5;希腊,0.4;建交周年,0.3;全面战略伙伴关系,0.3;合作,0.3;文明互鉴,0.2;奥林匹克精神,0.2;国际事务,0.2;政治互信,0.2;基础设施,0.2
习近平,0.5;希腊,0.4;建交周年,0.4;全面战略伙伴关系,0.3;合作,0.3;文明互鉴,0.2;奥林匹克精神,0.2;国际事务,0.2;政治互信,0.2;文化交流,0.2
习近平外交,0.8;巴西洪涝灾害,0.7;慰问电,0.6;人员伤亡,0.5;财产损失,0.4;遇难者,0.7;家属,0.3;灾区人民,0.3;伤者康复,0.2;人民日报,0.1
习近平,0.8;赞比亚,0.7;合作,0.6;中非合作论坛,0.5;一带一路,0.4;疫情,0.3;经济,0.2;发展,0.2;国际秩序,0.1;友谊,0.1
习近平外交,0.8;中阿关系,0.7;抗疫合作,0.6;全面战略伙伴关系,0.6;一带一路,0.5;国际合作,0.4;人文交流,0.3;国家主权安全稳定,0.3;发展中国家,0.3;全球治理,0.3
习近平外交, 中国太平洋岛国, 友谊, 全面战略伙伴关系, 平等, 合作, 外长会, 亚太和平稳定, 发展繁荣, 命运共同体;
习近平外交, 0.8; 太平洋岛国, 0.7; 友谊, 0.5; 合作, 0.4; 平等, 0.3; 互利共赢, 0.3; 亚太和平稳定, 0.3; 发展, 0.3; 命运共同体, 0.3; 对话, 0.2.
习近平外交,0.8;艾奥瓦州,0.7;人民友好,0.6;友好交流,0.5;互利合作,0.4;人文交往,0.3;老朋友,0.3;珍贵情谊,0.2;回忆录,0.2;中美关系,0.1
习近平外交, 0.8; 中美关系, 0.6; 人民友好, 0.5; 艾奥瓦州, 0.4; 友谊, 0.3; 人文交往, 0.3; 萨拉兰蒂女士, 0.2; 互利合作, 0.2; 珍贵情谊, 0.2; 回忆录, 0.1
习近平,0.5;东帝汶,0.5;建交,0.4;合作,0.4;友好,0.3;发展,0.3;支持,0.3;稳定,0.2;人文交流,0.2;政治互信,0.2
习近平外交, 0.8; 金砖国家, 0.7; 国际形势, 0.6; 和平发展, 0.8; 全球安全倡议, 0.7; 发展中国家, 0.6; 合作共赢, 0.7; 人类命运共同体, 0.6; 政治互信, 0.6; 新兴市场国家, 0.7.
习近平外交, 0.8; 金砖国家, 0.7; 全球发展, 0.6; 可持续发展, 0.5; 智库, 0.4; 民间社会组织, 0.4; 合作, 0.3; 国际社会, 0.3; 发展中国家, 0.3; 全球共同发展, 0.3.
习近平外交, 0.8; 金砖国家, 0.7; 和平发展, 0.6; 全球安全倡议, 0.5; 发展中国家, 0.4; 政治互信, 0.3; 安全合作, 0.3; 合作共赢, 0.2; 人类命运共同体, 0.2; 新兴市场国家, 0.2.
习近平外交,0.8;中菲关系,0.7;友好合作,0.6;经济合作,0.5;地区和平,0.4;国际问题,0.3;独立自主,0.2;菲律宾总统,0.2;亚洲发展,0.1;新时期,0.1
习近平外交, 0.5; 中荷关系, 0.8; 建交周年, 0.7; 双方合作, 0.6; 新冠肺炎疫情, 0.4; 人文交流, 0.3; 经贸合作, 0.5; 经济复苏, 0.3; 气候变化, 0.3; 友谊, 0.4.
习近平,0.5;荷兰国王,0.4;中荷建交,0.8;合作,0.7;疫情,0.3;发展,0.6;经贸,0.4;人文,0.3;庆祝,0.4;稳定,0.5
习近平,0.8;菲律宾,0.7;友好合作,0.6;发展,0.5;合作共赢,0.4;周边外交,0.3;经济社会发展,0.2;独立自主外交政策,0.2;战略沟通,0.1;国际和地区问题,0.1
习近平外交, 0.8; 阿联酋, 0.7; 穆罕默德, 0.6; 中阿关系, 0.9; 全面战略伙伴关系, 0.8; 双方支持, 0.7; 合作成果, 0.6; 新冠肺炎疫情, 0.7; 人民友谊, 0.6; 祝贺, 0.5.
习近平外交,0.8;阿拉伯联合酋长国,0.6;哈利法总统,0.9;中阿友谊,0.7;全面战略伙伴关系,0.5.
习近平外交, 0.4; 中克建交, 0.3; 双边关系, 0.2; 合作, 0.2; 抗疫, 0.1; 政治互信, 0.1; 一带一路, 0.1; 发展战略对接, 0.1; 友好关系, 0.1; 成果, 0.1
习近平,0.5;克罗地亚,0.5;建交周年,0.4;合作,0.4;政治互信,0.3;抗疫,0.3;发展,0.3;友好关系,0.3;成果,0.3;沟通交流,0.2
习近平外交, 0.5; 中菲关系, 0.8; 菲律宾总统, 0.6; 双边关系, 0.4; 全面战略合作关系, 0.5; 福祉, 0.3; 地区和平稳定, 0.3; 发展机遇, 0.4; 睦邻友好, 0.4; 两国人民, 0.3.
习近平外交, 0.5; 中斯关系, 0.8; 建交周年, 0.7; 互利合作, 0.6; 人文交流, 0.5; 新冠肺炎疫情, 0.4; 一带一路, 0.6; 经贸合作, 0.5; 欧中关系, 0.4; 国际社会, 0.3.
习近平外交, 0.5; 中菲关系, 0.8; 菲律宾总统, 0.6; 双边关系, 0.4; 全面战略合作关系, 0.5; 福祉, 0.3; 地区和平稳定, 0.3; 发展机遇, 0.4; 睦邻友好, 0.4; 两国人民, 0.3.
习近平外交, 0.9; 外交演讲集, 0.8; 中国特色大国外交, 0.7; 新理念新主张新倡议, 0.6; 全球伙伴关系, 0.5; 新型国际关系, 0.4; 人类命运共同体, 0.3; 全面建成社会主义现代化强国, 0.2; 中华民族伟大复兴, 0.1.
习近平外交, 0.8; 新理念新主张新倡议, 0.7; 中国特色大国外交, 0.6; 全球伙伴关系, 0.5; 新时代中国特色社会主义思想, 0.4; 人类命运共同体, 0.4; 全面建成社会主义现代化强国, 0.3; 国际影响力感召力塑造力, 0.3; 外部风险挑战, 0.2; 战略引领, 0.2.
习近平,0.8;法国,0.7;合作,0.6;全球化,0.5;多边主义,0.4;安理会,0.3;人文交流,0.2;独立自主,0.2;经贸,0.1;欧盟,0.1
习近平外交,0.8; 匈牙利总统,0.6; 中匈关系,0.9; 合作,0.7; 双边合作,0.5; 一带一路,0.4; 全面战略伙伴关系,0.6; 传统友谊,0.4; 政治互信,0.5; 国际事务,0.3
习近平外交, 0.8; 匈牙利总统, 0.6; 中匈关系, 0.9; 合作, 0.7; 双边合作, 0.5; 一带一路, 0.6; 全面战略伙伴关系, 0.8; 传统友谊, 0.4; 政治互信, 0.5; 国际事务, 0.3.
习近平外交, 0.8; 中德关系, 0.7; 对话合作, 0.6; 多边主义, 0.5; 全球治理, 0.4; 气候变化, 0.3; 稳定性, 0.3; 欧中关系, 0.3; 乌克兰局势, 0.3; 和平, 0.2.
习近平外交, 0.8; 中德关系, 0.7; 对话合作, 0.6; 多边主义, 0.5; 全球治理, 0.4; 气候变化, 0.3; 稳定性, 0.3; 欧中关系, 0.3; 乌克兰局势, 0.3; 和平, 0.2
习近平外交, 0.8; 东帝汶, 0.7; 祝贺, 0.5; 双边关系, 0.6; 合作共赢, 0.4; 中东关系, 0.7; 友好互信, 0.5; 全面合作伙伴关系, 0.6; 发展, 0.4; 努力, 0.3.
习近平外交, 0.8; 驻外大使, 0.7; 任免, 0.6; 伊拉克, 0.4; 赞比亚, 0.4; 塔吉克斯坦, 0.4; 张涛, 0.3; 李杰, 0.3; 刘彬, 0.3; 吉树民, 0.3
习近平外交, 0.8; 中法关系, 0.7; 全面战略伙伴关系, 0.6; 双方合作, 0.5; 新冠肺炎疫情, 0.4; 多边主义, 0.3; 全球治理, 0.2; 世界和平稳定繁荣, 0.2; 独立自主, 0.1; 互利共赢, 0.1.
习近平外交, 0.8; 中法关系, 0.7; 全面战略伙伴关系, 0.6; 双方合作, 0.5; 新冠肺炎疫情, 0.4; 多边主义, 0.3; 全球治理, 0.2; 世界和平稳定繁荣, 0.1; 独立自主, 0.1; 互利共赢, 0.1.
习近平外交, 0.8; 气候变化, 1.0; 绿色发展, 0.9; 生态文明教育, 0.7; 小学生, 0.6; 环保, 0.5; 国际交流, 0.4; 中国风电站, 0.3; 人类共同挑战, 0.8; 美丽中国, 0.7.
习近平外交,0.8; 博鳌亚洲论坛,0.6; 合作开创未来,0.5; 困难时刻,0.4; 坚定信心,0.7; 矛盾推动进步,0.3; 重重挑战,0.4; 历史前进,0.3; 人类社会,0.2; 激流勇进,0.4
习近平外交, 0.8; 挑战, 0.7; 合作, 0.6; 疫情, 0.6; 经济复苏, 0.5; 全球治理, 0.4
习近平外交, 0.8; 南非, 0.6; 洪灾, 0.5; 慰问, 0.4; 人员伤亡, 0.3; 财产损失, 0.3; 政府领导, 0.2; 重建家园, 0.2; 人民日报, 0.1; 夸纳省, 0.1
习近平外交, 0.8; 南非, 0.7; 洪灾, 0.6; 慰问, 0.5; 人员伤亡, 0.4; 财产损失, 0.3; 政府领导, 0.2; 重建家园, 0.2; 中国政府, 0.1; 中国人民, 0.1
习近平外交,0.8;菲律宾,0.7;台风袭击,0.6;慰问电,0.5;人员伤亡,0.4;财产损失,0.4;中国政府,0.3;遇难者,0.3;帮助,0.3;重建家园,0.2
习近平外交, 0.8; 菲律宾, 0.7; 台风袭击, 0.6; 慰问电, 0.5; 人员伤亡, 0.4; 财产损失, 0.4; 中国政府, 0.3; 帮助, 0.3; 杜特尔特总统, 0.3; 灾区重建, 0.3
习近平,0.8;沙特,0.7;全面战略伙伴关系,0.6;一带一路,0.5;国际秩序,0.4;多边主义,0.3;中东地区,0.2;海合会,0.1;人权道路,0.1;乌克兰局势,0.1
习近平,0.8;菲律宾,0.7;合作,0.6;南海问题,0.5;疫情,0.4;友好关系,0.4;投资,0.3;安全,0.3;人类命运共同体,0.2;地区和平稳定,0.2
习近平,0.8;菲律宾,0.7;合作,0.6;南海问题,0.5;疫情,0.4;友好关系,0.4;投资,0.3;安全,0.3;人类命运共同体,0.3;地区和平稳定,0.3
习近平外交, 0.8; 中亚, 0.7; 建交周年, 0.6; 合作, 0.9; 人文交流, 0.5; 新冠肺炎疫情, 0.4; 双方政治互信, 0.6; 亚美尼亚总统, 0.5; 亚中友好合作关系, 0.7; 两国人民, 0.8.
习近平外交, 0.8; 中亚关系, 0.7; 建交周年, 0.6; 合作, 0.6; 人文交流, 0.5; 新冠肺炎疫情, 0.5; 双方政治互信, 0.4; 亚美尼亚总统, 0.4; 亚中友好合作关系, 0.4; 两国人民, 0.4.
习近平外交,0.8;塞尔维亚,0.7;全面战略伙伴关系,0.6;政治互信,0.5;合作成果,0.4;人类命运共同体,0.3;战略沟通,0.2;互利合作,0.2;新成果,0.1;两国人民,0.1
习近平外交, 0.6; 中阿关系, 0.8; 建交周年, 0.7; 双方合作, 0.7; 新冠肺炎疫情, 0.5; 传统友谊, 0.6; 一带一路, 0.4; 政治互信, 0.6; 多边合作, 0.4; 两国人民, 0.6.
习近平外交, 0.8; 视频会议, 0.6; 欧洲理事会主席, 0.5; 欧盟委员会主席, 0.5; 国家主席, 0.4; 北京, 0.3; 会见, 0.3; 米歇尔, 0.2; 冯德莱恩, 0.2; 外交会谈, 0.1.
习近平外交,0.8;阿富汗邻国外长会,0.6;阿富汗,1;和平稳定发展,0.9;邻国合作,0.7;主权独立,0.5;支持,0.8;局势平稳,0.6;共识,0.4;美好未来,0.5
习近平外交,0.8;阿富汗邻国外长会,0.6;阿富汗稳定发展,0.7;邻国合作,0.5;主权独立,0.4;支持阿富汗,0.6;协调配合,0.5;美好未来,0.4;国际社会,0.3;命运共同体,0.6.
习近平外交, 0.8; 中韩关系, 0.7; 合作伙伴, 0.6; 地区和平, 0.5; 国际合作, 0.4; 全球治理, 0.3; 双边关系, 0.2; 两会, 0.1.
习近平外交, 0.8; 中英关系, 0.7; 贸易合作, 0.6; 对话交流, 0.5; 气候变化, 0.4; 乌克兰局势, 0.3; 双向投资, 0.3; 开放包容, 0.2; 共同利益, 0.2; 国际社会, 0.1
习近平外交, 中国共产党, 古巴共产党, 社会主义, 理论研讨会, 党的建设, 发展, 实践问题, 治国理政, 视频方式;
习近平外交, 0.8; 中柬关系, 0.7; 一带一路, 0.6; 双边贸易, 0.5; 疫情合作, 0.4; 东盟合作, 0.3; 柬埔寨农业, 0.2; 人文交往, 0.2; 乌克兰局势, 0.1; 全面战略合作伙伴关系, 0.1
习近平外交, 0.8; 中南关系, 0.7; 合作论坛, 0.6; 金砖合作, 0.5; 疫苗生产合作, 0.4; 多边主义, 0.3; 国际公平正义, 0.3; 南非, 0.2; 俄乌双方, 0.2; 对话谈判, 0.2
习近平外交, 0.8; 中美关系, 0.6; 美国总统拜登, 0.5; 外交部发言人华春莹, 0.4; 交换意见, 0.3; 双方共同关心的问题, 0.3.
习近平,0.5;印尼,0.5;合作,0.4;发展,0.3;抗疫,0.3;一带一路,0.2;全球发展,0.2;稳定性,0.2;经济,0.2;二十国集团,0.2
习近平外交, 0.8; 土库曼斯坦, 0.7; 合作, 0.6; 发展, 0.5; 双方关系, 0.4; 支持, 0.3; 一带一路, 0.2; 外交政策, 0.2; 国际关系, 0.1; 民主化, 0.1
习近平,0.8;印尼,0.7;合作,0.6;发展,0.5;抗疫,0.4;一带一路,0.3;全球发展,0.2;稳定性,0.1;二十国集团,0.1;经济复苏,0.1
习近平外交,0.8;土库曼斯坦,0.7;合作,0.6;战略伙伴关系,0.5;一带一路,0.4;国际关系,0.3;民主化,0.2;公平正义,0.1
习近平外交,0.8;土库曼斯坦,0.7;总统,0.6;建交周年,0.5;战略伙伴关系,0.4;民族振兴,0.3;友好近邻,0.2;国家建设,0.2;祝贺,0.1;新篇章,0.1
习近平外交,0.9;中欧合作,0.8;乌克兰局势,0.7;人道主义援助,0.6;多边主义,0.5;全球性挑战,0.4;可持续安全观,0.3;欧洲安全框架,0.2;伊朗核问题,0.1
习近平,0.5;巴基斯坦,0.5;恐怖袭击,0.4;慰问电,0.4;人员伤亡,0.3;谴责,0.3;政府和人民,0.3;打击恐怖主义,0.3;国家稳定,0.2;人民生命安全,0.2
习近平外交,0.8; 尼雷尔领导力学院,0.7; 南部非洲六姊妹党,0.6; 中非合作,0.5; 发展振兴,0.4; 国际合作,0.3; 治国理政,0.2; 建设命运共同体,0.2; 中国共产党,0.1; 南非非洲人国民大会,0.1
习近平外交, 0.8; 中阿关系, 0.7; 建交周年, 0.6; 新冠肺炎疫情, 0.5; 友好合作年, 0.4; 中阿合作, 0.4; 阿根廷总统, 0.3; 人民友谊, 0.3; 经济交流, 0.2; 冬奥会, 0.2
习近平外交, 0.8; 中斯建交, 0.7; 米胶协定, 0.6; 友好交往, 0.5; 新冠肺炎疫情, 0.4; 中斯关系, 0.8; 中国共产党, 0.6; 斯里兰卡主要政党, 0.4; 两国建交周年, 0.5; 传统友谊, 0.4.
习近平外交, 0.8; 中法关系, 0.7; 北京冬奥会, 0.6; 双边合作, 0.5; 欧中关系, 0.4; 农业科技合作, 0.3; 人民币跨境支付系统, 0.2; 乌克兰问题, 0.1.
习近平,0.5;墨西哥,0.4;建交周年,0.3;全面战略伙伴关系,0.6;友好交流合作,0.4;疫情,0.3;互利合作,0.3;共同发展,0.3;团结抗疫,0.4;墨中关系,0.5
习近平外交, 0.5; 英国女王, 0.4; 中英关系, 0.3; 友好合作, 0.3; 国际团结, 0.2; 全球性挑战, 0.2; 世界和平, 0.2; 稳定发展, 0.2; 新贡献, 0.2; 大使级外交关系, 0.1
习近平外交,0.8;意大利,0.6;中意关系,1;抗疫合作,0.4;冬奥会,0.4;文化和旅游年,0.2;政治互信,0.3;交流合作,0.3;新成果,0.3;两国人民,0.2
习近平,0.8;海伦福斯特斯诺基金会,0.6;斯诺夫妇,0.6;中国工合运动,0.4;山丹培黎学校,0.4;发展中美关系,0.4;友谊合作,0.4;美中民间友好,0.4;交流互动,0.4;中国革命和建设事业,0.2
习近平外交, 0.8; 中巴关系, 0.7; 经济走廊, 0.5; 合作, 0.4; 世界和平, 0.3; 疫苗, 0.2; 全球发展倡议, 0.1
习近平外交, 0.8; 中蒙关系, 0.7; 抗疫合作, 0.5; 双边合作, 0.4; 多边主义, 0.3; 奥运会, 0.3; 亚洲价值文化, 0.2; 党际交往, 0.2; 治国理政, 0.2; 百年华诞, 0.1
习近平外交,0.8;中新关系,0.7;合作共赢,0.6;绿色发展,0.5;数字经济,0.4;一带一路,0.4;区域一体化,0.3;全球发展倡议,0.3;北京冬奥会,0.3;国事访问,0.2
习近平外交,0.8;中波关系,0.7;合作,0.6;冬奥会,0.5;一带一路,0.4;经贸投资,0.4;教育文化旅游体育青年,0.3;中东欧国家合作,0.3;疫情,0.2;国际关系,0.2
习近平外交, 0.8; 中阿合作, 0.7; 一带一路, 0.6; 疫情合作, 0.5; 多边主义, 0.4; 全球治理, 0.3; 友好合作年, 0.2; 民心相通, 0.1.
习近平外交, 0.8; 中吉关系, 0.7; 合作, 0.6; 一带一路, 0.5; 疫情, 0.4; 抗疫合作, 0.4; 安全合作, 0.4; 经贸合作, 0.4; 建交, 0.3; 双边关系, 0.3
习近平外交,0.8;卢森堡大公亨利,0.6;中卢关系,0.7;疫情合作,0.5;对外开放,0.4;文化交流,0.3;中欧关系,0.3;一带一路,0.3;经济合作,0.4;冬奥会,0.5
习近平外交, 0.8; 中摩关系, 0.7; 多边主义, 0.5; 一带一路, 0.4; 人文交流, 0.3; 北京冬奥会, 0.3; 生物多样性公约, 0.3; 经贸合作, 0.2; 环保, 0.2; 艺术团组访演, 0.1
习近平外交,0.8;中塔关系,0.7;共建一带一路,0.6;经贸合作,0.5;疫情合作,0.4;反恐合作,0.3;塔吉克斯坦总统,0.3;北京冬奥会,0.2;国际事务,0.1;人文交流,0.1
习近平外交, 0.8; 中卡关系, 0.7; 合作, 0.6; 能源基础设施建设, 0.5; 自由贸易协定, 0.4; 人文交流, 0.3; 新冠肺炎疫情, 0.3; 投资, 0.2; 大熊猫合作, 0.2; 北京冬奥会, 0.2.
习近平外交, 0.8; 中阿关系, 0.7; 抗疫合作, 0.6; 全面战略伙伴关系, 0.6; 发展战略对接, 0.5; 新能源合作, 0.4; 反恐合作, 0.4; 自由贸易协定, 0.4; 一带一路, 0.4; 一个中国原则, 0.3
习近平外交,0.9;北京冬奥会,0.8;联合国秘书长,0.6;抗疫,0.5;全球发展,0.4;民主,0.3;团结合作,0.3;疫苗,0.3;多边主义,0.2;国际体系改革,0.1
习近平外交, 0.8; 北京冬奥会, 0.7; 奥林匹克运动, 0.6; 和平, 0.5; 国际合作, 0.4; 多边主义, 0.3; 人类命运共同体, 0.2; 新冠肺炎疫情, 0.2; 中国, 0.1; 国际体系, 0.1
习近平外交, 0.8; 中埃关系, 0.7; 合作, 0.6; 全面战略伙伴关系, 0.5; 抗疫合作, 0.4; 一带一路, 0.4; 埃及总统塞西, 0.3; 共同发展, 0.3; 中阿中非合作, 0.2; 北京冬奥会, 0.2
习近平外交,0.8;中塞关系,0.7;合作项目,0.5;疫情支持,0.4;国际合作,0.3;塞尔维亚总统,0.3;友好民意,0.2;国际秩序,0.2;可持续发展,0.2;人类命运共同体,0.2
习近平外交, 0.8; 中哈关系, 0.7; 一带一路, 0.6; 合作, 0.5; 安全稳定, 0.4; 坚定支持, 0.3; 发展, 0.2; 友好关系, 0.2; 上海合作组织, 0.1; 人文交流, 0.1.
习近平外交, 0.8; 中土关系, 0.7; 天然气合作, 0.6; 一带一路, 0.5; 疫苗合作, 0.4; 文化中心, 0.3; 地区和平, 0.2; 北京冬奥会, 0.1
习近平外交, 0.8; 中乌关系, 0.7; 经贸合作, 0.6; 天然气能源合作, 0.5; 抗疫合作, 0.4; 减贫合作, 0.3; 安全合作, 0.3; 上海合作组织, 0.3; 一带一路, 0.2; 北京冬奥会, 0.2.
习近平外交,0.8;中厄关系,0.7;全面战略伙伴关系,0.6;疫情合作,0.5;一带一路,0.4;贸易投资,0.3;国际合作,0.2;厄瓜多尔总统,0.2;北京冬奥会,0.1;联合声明,0.1
习近平外交, 0.8; 北京冬奥会, 0.7; 奥林匹克运动, 0.6; 人类命运共同体, 0.5; 国际贵宾, 0.4; 和平团结, 0.3; 多边主义, 0.2; 全球奥林匹克事业, 0.2; 冰雪运动, 0.2; 中国, 0.1.
习近平外交, 0.8; 非洲联盟, 0.7; 中非合作, 0.6; 新冠肺炎疫情, 0.4; 一带一路, 0.4; 自贸区, 0.3; 国际影响力, 0.3; 地位提升, 0.3; 命运共同体, 0.3; 合作论坛, 0.3
习近平,0.8;普京,0.7;中俄关系,0.9;国际合作,0.6;疫情,0.5;多边主义,0.4;经济合作,0.6;能源合作,0.4;上海合作组织,0.3;北京冬奥会,0.5
习近平,0.5;马耳他,0.5;建交周年,0.4;友好共处,0.3;双多边合作,0.3;抗疫,0.3;政治互信,0.2;互利合作,0.2;人文交流,0.2;稳定促进合作,0.2
习近平,0.5;摩尔多瓦,0.4;建交周年,0.3;合作,0.6;抗疫,0.4;发展,0.5;政治互信,0.3;多边事务,0.2;援助,0.2;双边关系,0.4
习近平外交,0.8;北京年冬奥会,0.6;国际政要,0.5;开幕式,0.4;欢迎宴会,0.3;外国元首,0.3;双边活动,0.2;国家主席,0.2;国际组织负责人,0.2;出席,0.1
习近平外交, 0.8; 北京冬奥会, 0.6; 国际政要, 0.5; 开幕式, 0.4; 普京, 0.3; 古特雷斯, 0.2; 巴赫, 0.2; 张明, 0.2; 谭德塞, 0.2; 邓鸿森, 0.2
习近平外交, 0.8; 慰问, 0.6; 新冠病毒, 0.6; 中马关系, 0.5; 抗疫, 0.5; 支持, 0.4; 稳步发展, 0.4; 两国, 0.3; 萨利赫, 0.3; 人民日报, 0.2
习近平外交, 0.8; 英国家集团俱乐部, 0.3; 英中贸协, 0.3; 破冰者, 0.5; 中英关系, 0.7; 互利合作, 0.4; 友好, 0.6; 时代内涵, 0.3; 两国人民, 0.4.
习近平,0.8;北京冬奥会,0.7;国际奥委会,0.5;运动员,0.4;冰雪运动,0.4;奥林匹克精神,0.3;国际社会,0.3;安全,0.3;中国体育事业,0.3;团结,0.3
习近平外交, 中国中亚关系, 合作共赢, 睦邻友好, 多元互动, 地区安全, 全球发展, 疫情合作, 文化交流, 青年交流;
习近平外交, 中国中亚关系, 建交周年, 合作共赢, 一带一路, 地区安全, 人类命运共同体, 疫情合作, 文化交流, 北京冬奥会;
习近平,0.5;越南,0.3;友好合作,0.4;疫情防控,0.2;区域合作,0.3;人民为中心,0.2;政治互信,0.3;经贸投资,0.2;社会主义邻邦,0.3;百年变局,0.2
习近平,0.5;以色列,0.4;建交,0.4;合作,0.4;创新全面伙伴关系,0.4;人民,0.3;政治互信,0.3;发展,0.3;双边关系,0.3;人文交流,0.2
习近平外交, 中国, 中亚五国, 建交周年, 视频峰会;
习近平,0.5;以色列,0.4;建交,0.4;全面伙伴关系,0.4;合作,0.4;人民,0.3;政治互信,0.3;发展,0.3;人文交流,0.2;利益,0.2
习近平外交, 0.8; 中亚五国, 0.6; 建交周年, 0.5; 视频峰会, 0.4; 国家主席, 0.3; 外交部发言人, 0.2; 北京, 0.1.
习近平外交, 0.8; 中白关系, 0.7; 全面战略伙伴关系, 0.6; 合作共赢, 0.5; 新冠肺炎疫情, 0.4; 双方政治互信, 0.3; 国际和地区事务, 0.2; 一带一路合作, 0.2; 友好合作关系, 0.1; 传统友好, 0.1
习近平外交, 0.8; 中白关系, 0.7; 全面战略伙伴关系, 0.6; 合作共赢, 0.5; 新冠肺炎疫情, 0.4; 双方政治互信, 0.3; 国际和地区事务, 0.2; 一带一路合作, 0.2; 友好合作关系, 0.1; 传统友好, 0.1
习近平,0.5;汤加,1;火山爆发,0.4;慰问,0.8;支持,0.6;全面战略伙伴,0.3;灾害,0.5;重建家园,0.4;国务院总理,0.3;索瓦莱尼,0.2
习近平外交,0.8;中印尼关系,0.7;疫情合作,0.6;一带一路,0.5;经济合作,0.4;全球治理,0.3;金砖国家,0.2;多边主义,0.2;地区稳定,0.1;二十国集团,0.1
习近平外交, 0.8; 慰问, 0.6; 新冠病毒, 0.5; 波兰总统, 0.4; 中波关系, 0.4; 抗疫, 0.3; 友谊, 0.3; 全面战略伙伴关系, 0.3; 发展, 0.2; 疫情, 0.2.
习近平外交, 0.8; 中马关系, 0.7; 友好合作, 0.6; 一带一路, 0.5; 多边主义, 0.4; 北京冬奥会, 0.3; 经贸合作, 0.2; 文化交流, 0.2; 疫情合作, 0.1; 气候变化, 0.1
习近平,0.8;白俄罗斯,0.7;合作,0.6;建交周年,0.5;多边主义,0.4;国际秩序,0.3;疫苗合作,0.2;全球发展,0.1
习近平外交, 0.8; 哈萨克斯坦, 0.7; 骚乱, 0.5; 反对, 0.6; 合作, 0.4; 支持, 0.4; 友好, 0.3; 风险, 0.3; 人民, 0.3; 朋友, 0.3
习近平,0.5;哈萨克斯坦,1;骚乱,0.3;稳定,0.4;合作,0.2;友好,0.2;支持,0.3;风险,0.2;挑战,0.2;朋友,0.2
习近平外交, 中国, 土库曼斯坦, 建交, 合作, 战略伙伴关系, 天然气贸易, 地区和平稳定, 发展道路, 互利合作;
习近平,0.5;土库曼斯坦,0.4;建交,0.4;合作,0.3;战略伙伴关系,0.3;天然气贸易,0.2;民族独立,0.2;维护地区和平稳定,0.2;互利合作,0.2;发展道路,0.2
习近平外交, 0.8; 中吉关系, 0.7; 全面战略伙伴关系, 0.6; 合作共赢, 0.5; 一带一路, 0.4; 国际关系, 0.3; 新冠肺炎疫情, 0.2; 促进中亚地区和平稳定, 0.1.
习近平外交, 0.8; 中吉关系, 0.7; 全面战略伙伴关系, 0.6; 合作共赢, 0.5; 一带一路, 0.4; 国际关系, 0.3; 新冠肺炎疫情, 0.2; 促进中亚地区和平稳定, 0.2; 双边合作, 0.2; 庆祝建交周年, 0.1.
习近平外交, 0.8; 中塔关系, 0.9; 发展共同体, 0.6; 安全共同体, 0.5; 人类命运共同体, 0.4; 双方战略互信, 0.7; 合作, 0.8; 一带一路, 0.6; 新冠肺炎疫情, 0.4; 全面战略伙伴关系, 0.7.
习近平外交, 0.8; 中乌关系, 0.9; 建交周年, 0.7; 人文交流, 0.6; 新冠肺炎疫情, 0.5; 战略伙伴关系, 0.8; 双方合作, 0.7; 两国人民, 0.6; 互利合作, 0.5; 传统友谊, 0.6.
习近平,0.5; 外交,0.3; 中乌关系,0.8; 合作,0.6; 人文交流,0.4; 新冠肺炎疫情,0.3; 战略伙伴关系,0.5; 泽连斯基,0.4; 双方政治互信,0.3; 建交周年,0.4
习近平外交, 0.8; 中塔关系, 0.9; 发展共同体, 0.6; 安全共同体, 0.5; 人类命运共同体, 0.7; 双方战略互信, 0.6; 合作, 0.8; 一带一路, 0.7; 新冠肺炎疫情, 0.4; 全面战略伙伴关系, 0.8.
习近平外交, 0.8; 中哈关系, 0.7; 永久全面战略伙伴关系, 0.6; 一带一路合作, 0.5; 友好邻邦, 0.4; 政治互信, 0.3; 传统友好, 0.2; 边界问题, 0.1.
习近平外交, 0.8; 中乌关系, 0.7; 全面战略伙伴关系, 0.6; 合作共赢, 0.5; 新冠肺炎疫情, 0.4; 一带一路, 0.3; 历史新篇章, 0.2; 友好交往, 0.2; 人文交流, 0.1; 国际关系, 0.1.
习近平外交, 0.8; 帕普利亚斯, 0.7; 中希友好, 0.6; 双边合作, 0.5; 奥运会, 0.4; 全面战略伙伴关系, 0.3; 传统友谊, 0.2; 合作成果, 0.2; 中国政府, 0.1; 中国人民, 0.1
习近平,0.8;普京,0.8;中俄睦邻友好合作条约,0.6;双边关系,0.6;全方位务实合作,0.5;国际事务,0.4;体育交流年,0.4;北京冬奥会,0.4;科技创新年,0.4;多边主义,0.3
