习近平外交,0.8;中俄关系,0.7;合作,0.6;人文交流,0.5;一带一路,0.4;经贸投资,0.4;多边协作,0.3;国际秩序,0.2;能源互联互通,0.2;民心相通,0.2
习近平,0.5;厄立特里亚,0.4;建交周年,0.3;战略伙伴关系,0.3;合作,0.3;国际关切,0.2;访问,0.2;友好,0.2;支持,0.2;共识,0.2
习近平外交, 0.8; 中密关系, 0.7; 韦斯利西米纳, 0.6; 建交, 0.5; 友好, 0.4; 合作, 0.3; 总统, 0.2; 发展, 0.2; 支持, 0.1; 人民, 0.1
习近平外交, 0.8; 黑山总统, 0.7; 双边关系, 0.6; 友谊, 0.5; 经验交流, 0.4; 互尊互信, 0.3; 中国, 0.2; 治国理政, 0.2; 人民, 0.1; 祝贺, 0.1
习近平外交, 0.8; 阿拉伯国家联盟, 0.7; 中东地区和平稳定, 0.6; 中阿关系, 0.9; 中阿峰会, 0.5; 南南合作, 0.4; 中阿命运共同体, 0.6; 中阿战略伙伴关系, 0.8; 地区和平发展, 0.5; 国际公平正义, 0.4.
习近平外交, 中国中亚峰会, 丝绸之路, 命运共同体, 合作, 经济带, 安全, 发展, 文明对话, 现代化;
习近平外交, 中国中亚峰会, 合作, 一带一路, 多边主义, 全球治理, 人类命运共同体, 世界和平, 发展, 中亚元首会晤机制;
习近平外交, 中国中亚峰会, 全面战略伙伴关系, 吉尔吉斯斯坦总统, 扎帕罗夫, 塔吉克斯坦总统, 拉赫蒙, 土库曼斯坦总统, 别尔德穆哈梅多夫, 乌兹别克斯坦总统; 
习近平外交: 0.2; 中国中亚峰会: 0.2; 全面战略伙伴关系: 0.2; 吉尔吉斯斯坦总统: 0.1; 扎帕罗夫: 0.1; 塔吉克斯坦总统: 0.1; 拉赫蒙: 0.1; 土库曼斯坦总统: 0.1; 别尔德穆哈梅多夫: 0.1; 乌兹别克斯坦总统: 0.1
习近平外交, 中国中亚峰会, 陕西, 古丝绸之路, 合作, 历史性跨越, 人民文化艺术年, 命运共同体, 开幕式演出, 美美与共;
习近平外交, 中国中亚峰会, 中吉关系, 全面战略伙伴关系, 吉尔吉斯斯坦总统, 一带一路, 经贸合作, 扶贫减贫, 互联互通, 安全合作;
习近平外交,0.8;中塔关系,0.7;全面战略伙伴关系,0.6;合作,0.5;一带一路,0.4;民意支持,0.3;安全合作,0.2;发展中国家,0.1;人类命运共同体,0.1;经贸互联互通,0.1
习近平外交, 中国中亚峰会, 全面战略伙伴关系, 经贸合作, 人文交流, 一带一路, 土库曼斯坦, 合作文件, 地区安全稳定, 命运共同体;
习近平外交, 中国中亚峰会, 命运共同体, 经贸合作, 反恐合作, 乌兹别克斯坦, 全面战略伙伴关系, 地方合作, 全球发展倡议, 签署联合声明;
习近平外交, 中国中亚峰会, 中哈关系, 经贸合作, 一带一路, 人文交流, 地区安全, 全球发展, 哈萨克斯坦, 双边合作
习近平外交:0.1; 中国中亚峰会:0.1; 中哈关系:0.2; 经贸合作:0.1; 一带一路:0.1; 人文交流:0.1; 地区安全:0.1; 全球发展:0.1; 哈萨克斯坦:0.1; 双边合作:0.1
习近平外交, 中国-厄立特里亚关系, 友好合作, 南南合作, 一带一路, 国际秩序, 人民大会堂, 欢迎仪式, 战略伙伴关系, 经济合作;
习近平外交,0.8;刚果（金）,0.7;暴雨灾害,0.6;慰问电,0.5;人员伤亡,0.4;财产损失,0.3;中国政府,0.2;遇难者,0.5;重建家园,0.4;《人民日报》,0.1
习近平,0.5;外交,0.3;卢旺达,1;灾害,0.5;慰问,0.5;中国政府,0.3;遇难者,0.5;重建,0.3;人民日报,0.2;财产损失,0.2
习近平外交, 0.8; 驻外大使, 0.7; 任免, 0.6; 科特迪瓦共和国, 0.4; 多米尼加共和国, 0.4; 委内瑞拉玻利瓦尔共和国, 0.4; 特命全权大使, 0.7.
习近平外交, 中国中亚峰会, 陕西省西安市, 国家主席, 哈萨克斯坦总统, 托卡耶夫, 吉尔吉斯斯坦总统, 扎帕罗夫, 塔吉克斯坦总统, 拉赫蒙, 土库曼斯坦总统, 别尔德穆哈梅多夫, 乌兹别克斯坦总统, 米尔济约耶夫; 
习近平外交: 0.2; 中国中亚峰会: 0.3; 陕西省西安市: 0.2; 国家主席: 0.2; 哈萨克斯坦总统: 0.2; 托卡耶夫: 0.1; 吉尔吉斯斯坦总统: 0.1; 扎帕罗夫: 0.1; 塔吉克斯坦总统: 0.1; 拉赫蒙: 0.1; 土库曼斯坦总统: 0.1; 别尔德穆哈梅多夫: 0.1; 乌兹别克斯坦总统: 0.1; 米尔济约耶夫: 0.1.
习近平外交, 0.8; 祝贺, 0.6; 英国国王, 0.5; 合作共赢, 0.4; 挑战, 0.3; 联合国安理会, 0.3; 人民友好, 0.2; 人文交流, 0.2; 中英关系, 0.2; 历史潮流, 0.1
习近平外交, 0.8; 安哥拉, 0.7; 暴雨灾害, 0.6; 慰问电, 0.5; 人员伤亡, 0.4; 财产损失, 0.3; 中国政府, 0.2; 遇难者, 0.2; 重建家园, 0.1; 灾区人民, 0.1
习近平,0.5; 外交,0.3; 安哥拉,1; 慰问,0.5; 暴雨灾害,0.8; 人员伤亡,0.6; 财产损失,0.4; 中国政府,0.4; 遇难者,0.7; 重建家园,0.5
习近平,0.8;中越关系,0.7;全面战略合作伙伴关系,0.6;政治互信,0.5;人民大会堂,0.4;共识,0.3;社会主义事业,0.2;一带一路,0.2;国际合作,0.1;阮富仲,0.1
习近平外交,0.8;中乌关系,0.7;乌克兰危机,0.6;和平解决,0.5;人道主义援助,0.4;联合国宪章,0.3;国际影响力,0.2;政治基础,0.2;尊重主权,0.1;长治久安,0.1
习近平外交,0.9;国书仪式,0.6;友好合作,0.8;全球抗疫,0.7;现代化国家,0.6;和平发展,0.7;对外开放,0.6;全球发展倡议,0.6;人类命运共同体,0.8;王毅秦刚,0.5
习近平外交, 0.8; 孟加拉国, 0.7; 友好合作, 0.6; 总统祝贺, 0.5; 一带一路, 0.4; 中孟关系, 0.4; 合作共赢, 0.3; 核心利益, 0.3; 高质量共建, 0.2; 伙伴关系, 0.2
习近平外交,0.8; 可持续发展,1; 数字基础设施,0.6; 数据合作,0.9; 联合国,0.7; 世界数据论坛,0.8; 可持续发展目标,0.6; 统计能力,0.5; 国际合作,0.8; 开放共赢,0.7
习近平外交, 中国式现代化, 世界发展, 强国建设, 人类命运共同体;
习近平外交, 0.8; 古巴, 0.7; 迪亚斯卡内尔, 0.6; 中古关系, 0.9; 友好关系, 0.5; 圆满成功, 0.4; 政治引领, 0.3; 命运共同体, 0.2; 中共中央, 0.4; 新时代, 0.3
习近平外交,0.8;古巴,0.7;连任,0.5;中古关系,0.9;特殊友好关系,0.6;政治引领,0.4;命运共同体,0.3;国事访问,0.4;圆满成功,0.3;新进展,0.3
习近平外交, 会谈, 中加关系, 全面战略合作伙伴关系, 高质量发展, 中非合作, 多边合作, 双边合作文件, 气候变化, 欢迎仪式;
习近平外交, 0.8; 中加全面战略合作伙伴关系, 0.7; 中非合作, 0.6; 人类命运共同体, 0.5; 基础设施建设, 0.4; 绿色“一带一路”, 0.3; 多边平台合作, 0.2; 加蓬总统邦戈, 0.2; 旅游乡村振兴, 0.1; 气候变化, 0.1.
习近平外交, 0.8; 加蓬总统邦戈, 0.7; 中加关系, 0.9; 友好合作, 0.6; 建交周年, 0.5; 全面战略合作伙伴关系, 0.8; 国际影响力, 0.4; 地区一体化, 0.3; 经济多元化, 0.3; 人类命运共同体, 0.4.
习近平外交, 会谈, 加蓬总统, 国事访问, 人民大会堂, 邦戈, 主席邀请, 中国, 翟健岚
习近平外交,0.2; 会谈,0.2; 加蓬总统,0.2; 国事访问,0.2; 人民大会堂,0.1; 邦戈,0.1; 主席邀请,0.1; 中国,0.1; 翟健岚,0.1; 月日,0.1
习近平外交, 中国巴西关系, 中巴合作, 多边主义, 一带一路, 金砖国家, 全球治理, 气候变化, 人文交流, 贸易投资;
习近平外交, 0.8; 任免大使, 0.7; 朝鲜, 0.5; 日本, 0.5; 全国人民代表大会常务委员会, 0.4; 李进军, 0.3; 王亚军, 0.3; 孔铉佑, 0.3; 吴江浩, 0.3; 人民日报, 0.2.
习近平外交,0.9;广州会晤,0.8;中法关系,0.7;中国式现代化,0.6;乌克兰危机,0.5;粤港澳大湾区,0.4;双边合作,0.3;国际关系,0.2;历史文化,0.1;友谊,0.1
习近平外交, 中国法国关系, 多边主义, 中欧关系, 乌克兰危机, 双边合作, 稳定互利, 全面战略伙伴关系, 外交手段, 政治解决;
习近平外交, 0.9; 中欧关系, 0.8; 合作, 0.7; 多边主义, 0.6; 经贸合作, 0.5; 世界和平, 0.4; 欧洲一体化, 0.3; 乌克兰危机, 0.2; 稳定性, 0.1; 绿色发展, 0.1
习近平外交, 0.8; 中欧关系, 0.7; 合作, 0.6; 互利共赢, 0.5; 独立自主, 0.4; 台湾问题, 0.3; 气候变化, 0.2; 经济全球化, 0.2; 人民大会堂, 0.1; 欧盟委员会, 0.1
习近平外交, 0.8; 国事访问, 0.6; 中法关系, 0.9; 双边贸易, 0.5; 多边主义, 0.4; 世界和平, 0.3; 多极化, 0.3; 气候变化, 0.3; 生物多样性, 0.3; 稳定互惠, 0.4.
习近平外交, 0.8; 中西关系, 0.6; 双边合作, 0.5; 欧中关系, 0.4; 多边主义, 0.3; 人类共同挑战, 0.3; 乌克兰危机, 0.3; 对话合作, 0.3; 西班牙首相, 0.2; 建交周年, 0.2
习近平外交,0.9;中马关系,0.8;共建一带一路,0.7;亚洲文明,0.6;多边主义,0.5;全球治理,0.4;人类命运共同体,0.3;马来西亚总理安瓦尔,0.2;中华文明,0.1;沙伊北京对话,0.1
习近平外交, 中国与新加坡关系, 双边合作, 亚洲地区发展, 经济合作, 双方沟通, 台湾问题, 国际地区问题, 友好合作, 中国式现代化;
习近平外交,0.8;中沙关系,0.7;沙特王储,0.5;中国阿拉伯国家峰会,0.4;中东地区,0.4;沙伊对话,0.4;国际社会,0.3;合作伙伴,0.3;人文交流,0.3;地区国家,0.3
习近平外交, 中国共产党, 对话会, 现代化, 合作, 国际关系, 发展, 世界政党, 主旨讲话, 出版社;
习近平外交, 中国共产党, 对话会, 现代化, 携手同行, 主旨讲话, 全国新华书店, 人民出版社, 国家主席, 高层
习近平外交,0.2; 中国共产党,0.15; 对话会,0.1; 现代化,0.1; 携手同行,0.1; 主旨讲话,0.1; 全国新华书店,0.1; 人民出版社,0.1; 国家主席,0.05; 高层,0.05
习近平外交,0.8; 俄罗斯联邦国事访问,0.6; 北京,0.4; 中共中央政治局常委,0.3; 国务委员兼外交部部长,0.3; 莫斯科,0.2; 送行仪式,0.2; 王毅,0.1; 秦刚,0.1; 蔡奇,0.1
习近平外交,0.8;马拉维,0.6;莫桑比克,0.6;热带气旋,0.5;慰问电,0.4;遇难者,0.4;财产损失,0.3;重建家园,0.3;中国政府,0.2;人员伤亡,0.2
习近平外交, 0.8; 马拉维, 0.6; 莫桑比克, 0.6; 热带气旋, 0.5; 慰问电, 0.4; 人员伤亡, 0.3; 财产损失, 0.3; 中国政府, 0.3; 遇难者, 0.3; 重建家园, 0.3
习近平外交, 0.8; 俄罗斯联邦, 0.6; 国事访问, 0.5; 中共中央, 0.4; 蔡奇, 0.3; 王毅, 0.3; 秦刚, 0.3; 送行仪式, 0.2; 政府高级官员, 0.2; 莫斯科, 0.2.
习近平外交,0.8;中俄关系,0.7;双边经济合作,0.6;贸易投资,0.5;互联互通,0.4;能源合作,0.3;农业合作,0.2;人文交流,0.1;东北远东地区合作,0.1;俄罗斯联邦总统普京,0.1
习近平,0.8;普京,0.7;中俄关系,0.6;全面战略协作伙伴关系,0.5;合作,0.4;国际事务,0.3;经贸,0.2;人文交流,0.2;多边主义,0.1;全球治理,0.1
习近平外交,0.8;中俄关系,0.7;经贸合作,0.6;全面战略协作伙伴,0.5;政府总理定期会晤,0.4;互联互通,0.3;一带一路,0.3;多边主义,0.2;人文交流,0.2;能源合作,0.2
习近平,0.8;俄罗斯,0.6;合作,0.5;全面战略协作伙伴关系,0.4;国际事务,0.3;经贸投资,0.3;人文交流,0.3;多边主义,0.2;全球治理,0.2;国际协作,0.2
习近平,0.8;普京,0.8;中俄关系,0.7;国事访问,0.5;乌克兰问题,0.5;战略协作,0.4;多边平台,0.3;国际关系,0.3;民主化,0.3;合作,0.3
习近平外交,0.8;国事访问,0.6;中俄关系,0.7;国际秩序,0.5;多边主义,0.4;全面战略协作伙伴关系,0.6;政府高级官员,0.3;隆重迎宾仪式,0.3;军乐团,0.2;联合国安理会常任理事国,0.5
习近平外交,0.8;中俄关系,0.7;国际合作,0.5;多边主义,0.4;国际秩序,0.4;战略协作,0.4;国际体系,0.3;世界发展,0.3;国际关系,0.3;访问,0.2
习近平外交, 0.8; 国事访问, 0.7; 俄罗斯, 0.6; 普京, 0.5; 中共中央, 0.4; 蔡奇, 0.3; 王毅, 0.3; 秦刚, 0.3; 机场迎宾仪式, 0.2; 莫斯科, 0.2.
习近平外交,0.8;国事访问,0.6;俄罗斯联邦,0.5;莫斯科,0.4;国家主席,0.3.
习近平外交,0.8;国事访问,0.6;俄罗斯联邦,0.5;莫斯科,0.4;国家主席,0.3.
习近平外交, 俄罗斯, 中俄关系, 合作, 友好, 发展, 高层交往, 经贸合作, 人文交流, 国际合作;
习近平外交, 俄罗斯, 中俄关系, 合作, 友好, 发展, 高层交往, 一带一路, 国际合作, 世界命运共同体;
习近平外交, 俄罗斯, 国事访问, 发言人, 普京, 新华社, 人民日报, 0.8; 外交部, 华春莹, 0.2
习近平外交, 任免大使, 奥地利, 文莱, 巴林, 墨西哥, 联合国, 权重值为1。
习近平外交,0.8; 俄罗斯,0.7; 国事访问,0.6; 普京,0.5; 外交部发言人,0.4; 人民网,0.3; 北京,0.2; 月日,0.1
习近平外交, 中国共产党, 政党对话, 现代化道路, 政党责任, 领导人, 视频连线, 开幕式, 主旨讲话, 多国政党;
习近平外交,0.8; 尼泊尔总统,0.7; 中尼关系,0.9; 和平共处,0.5; 一带一路,0.6; 人文交流,0.4; 合作伙伴关系,0.7; 发展与繁荣,0.4; 友好邻邦,0.6; 政治互信,0.5
习近平外交, 0.8; 尼泊尔总统, 0.7; 中尼关系, 0.9; 友好邻邦, 0.6; 一带一路, 0.5; 政治互信, 0.4; 人文交流, 0.3; 合作伙伴关系, 0.7; 发展与繁荣, 0.4; 战略合作, 0.8.
习近平外交, 中国, 西班牙, 建交周年, 友好合作, 全面战略伙伴关系, 民心相亲, 政治互信, 实实在在的福祉, 全球性挑战;
习近平外交, 中国, 西班牙, 建交周年, 友好合作, 全面战略伙伴关系, 民心相亲, 政治互信, 实实在在的福祉, 全球性挑战;
习近平外交,0.8; 尼日利亚,0.7; 总统,0.6; 合作,0.5; 战略伙伴关系,0.4; 支持,0.3; 国际事务,0.2; 地区事务,0.2; 发展,0.1; 祝贺,0.1
习近平外交,0.8;越南,0.7;社会主义,0.6;友好邻邦,0.5;战略合作,0.4;健康稳定发展,0.3;命运共同体,0.2;重要共识,0.2;新时代,0.1;总书记,0.1
习近平外交, 0.8; 中科关系, 0.7; 建交周年, 0.6; 合作, 0.5; 瓦塔拉, 0.4; 友好, 0.3; 支持, 0.3; 发展, 0.2; 重大关切, 0.2; 人民, 0.1.
习近平外交, 0.8; 中科关系, 0.7; 建交周年, 0.6; 合作, 0.5; 友好, 0.4; 支持, 0.4; 发展, 0.4; 科特迪瓦, 0.3; 重大关切, 0.3; 伙伴, 0.3.
习近平外交, 会谈, 白俄罗斯, 全天候全面战略伙伴关系, 经贸合作, 一带一路, 支持, 世界和平, 乌克兰危机, 签署;
习近平外交,0.8;塞浦路斯,0.7;战略伙伴关系,0.6;友谊,0.5;政治互信,0.4;交流合作,0.3;发展,0.2;成果,0.1
习近平,0.5; 外交,0.3; 希腊,0.3; 列车相撞,0.4; 慰问,0.5; 人员伤亡,0.4; 遇难者,0.4; 家属,0.3; 伤者,0.3; 沉痛哀悼,0.4
习近平外交,0.8;塞浦路斯,0.6;战略伙伴关系,0.7;友谊,0.5;政治互信,0.4;交流合作,0.6;发展,0.5;成果,0.4;人民,0.3.
习近平外交,0.8;中柬友谊,0.7;命运共同体,0.6;合作共赢,0.5;一带一路,0.4;国际关系,0.3;钻石六边,0.2;友谊勋章,0.1
习近平,0.8;中柬友谊,0.7;合作共赢,0.5;命运共同体,0.4;一带一路,0.3;国王工作队,0.2;钻石六边,0.2;彭丽媛,0.1;柬埔寨,0.1;友谊勋章,0.1
习近平外交,0.8;巴西,0.7;暴雨灾害,0.6;慰问电,0.5;人员伤亡,0.4;财产损失,0.3;遇难者,0.7;家属,0.3;灾区人民,0.3;伤者康复,0.2
习近平外交, 0.8; 巴西, 0.7; 暴雨灾害, 0.6; 慰问电, 0.5; 人员伤亡, 0.4; 卢拉, 0.3; 圣保罗州, 0.2; 财产损失, 0.1.
习近平外交, 0.6; 中国中亚五国, 0.8; 产业与投资合作, 0.9; 区域经济高质量发展, 0.7; 友好合作共赢, 0.6; 新型国际关系典范, 0.5; 建交多年, 0.4; 维护产业链供应链稳定, 0.7; 共同发展繁荣, 0.6; 命运共同体, 0.5.
习近平外交, 0.8; 中亚五国, 0.7; 产业与投资合作, 0.9; 区域经济高质量发展, 0.8; 友好合作共赢, 0.6; 新型国际关系典范, 0.5; 建交多年, 0.4; 稳定供应链, 0.7; 共同发展繁荣, 0.6; 命运共同体, 0.5.
习近平外交, 伊朗总统莱希, 中伊关系, 双边合作, 新冠疫情, 一带一路, 地区稳定, 多边主义, 核问题, 国际合作;
习近平外交,0.9;中柬合作,0.8;国家主权,0.7;一带一路,0.6;经贸合作,0.5;政治交流,0.4;人文交流,0.3;国际公平正义,0.2;外部势力干涉,0.1;命运共同体,0.1
习近平外交,0.9;中柬合作,0.8;国家主权,0.7;一带一路,0.6;经贸合作,0.5;政治交流,0.4;人文交流,0.3;国际公平正义,0.2;外部势力干涉,0.1;命运共同体,0.1
习近平,0.8;外交,0.5;土耳其,0.7;叙利亚,0.7;地震,0.9;慰问,0.8;人员伤亡,0.6;财产损失,0.5;政府,0.6;重建家园,0.5
习近平外交, 0.8; 土耳其, 0.6; 叙利亚, 0.6; 地震, 0.8; 慰问电, 0.7; 人员伤亡, 0.5; 重建家园, 0.6; 政府和人民, 0.7; 遇难者, 0.6; 财产损失, 0.4
习近平,0.5;巴基斯坦,0.5;恐怖袭击,0.4;慰问电,0.4;反恐合作,0.3;社会稳定,0.2;安全,0.2;谴责,0.2;遇难者,0.2;伤者,0.2
习近平外交,0.8; 匈牙利,0.6; 中匈友好,0.7; 匈中双语学校,0.9; 中文学习,0.5; 传承发展,0.6; 学生来信,0.4; 人文交流,0.4; 大学留学,0.3; 意愿表达,0.3
习近平外交, 中国, 匈牙利, 中匈友好, 匈中双语学校, 学生, 中文学习, 传承发展, 文化交流, 外交信函
习近平外交: 0.2; 中国: 0.2; 匈牙利: 0.2; 中匈友好: 0.2; 匈中双语学校: 0.2; 学生: 0.2; 中文学习: 0.2; 传承发展: 0.2; 文化交流: 0.2; 外交信函: 0.2
习近平外交, 0.8; 巴布亚新几内亚, 0.6; 连任总督, 0.4; 中巴新关系, 0.9; 友谊历久弥新, 0.5; 全面战略伙伴关系, 0.7; 交流合作, 0.6; 人民福祉, 0.4; 行稳致远, 0.5; 传统友谊, 0.4.
习近平外交, 0.8; 拉美和加勒比国家, 0.7; 南南合作, 0.5; 一带一路, 0.4; 区域一体化, 0.4; 命运共同体, 0.4; 全球治理, 0.3; 团结合作, 0.3; 全球发展倡议, 0.3; 世界和平与发展, 0.3.
习近平,0.8;越南,0.7;新春贺信,0.5;中越关系,0.9;全面战略合作伙伴关系,0.6;政治互信,0.4;发展战略对接,0.3;国际事务,0.2;社会主义建设,0.4;共识,0.5
习近平,0.8;阮富仲,0.7;中越关系,0.6;新春贺信,0.5;共识,0.4;发展,0.4;战略合作,0.4;人民,0.3;外交,0.3;社会主义,0.3
习近平,0.5;安哥拉,0.4;建交周年,0.4;合作,0.6;民间友好,0.3;战略伙伴关系,0.4;洛伦索,0.4;政治互信,0.4;发展势头良好,0.3;共享共赢,0.3
习近平,0.5;安哥拉,0.4;建交周年,0.4;合作成果,0.3;战略伙伴关系,0.3;民间友好,0.2;洛伦索,0.2;政治互信,0.2;国际问题,0.1;共享共赢,0.1
习近平外交, 0.8; 中捷关系, 0.7; 经贸合作, 0.6; 双边关系, 0.5; 中国式现代化, 0.4; 对外开放, 0.3; 人文交流, 0.2; 中东欧国家合作, 0.2; 欧中关系, 0.1; 新冠疫情, 0.1
习近平外交, 中国-土库曼斯坦关系, 全面战略伙伴关系, 经贸合作, 人文交流, 天然气合作, 一带一路, 中亚五国合作机制, 疫苗合作, 命运共同体; 
习近平外交: 0.1; 中国-土库曼斯坦关系: 0.2; 全面战略伙伴关系: 0.2; 经贸合作: 0.1; 人文交流: 0.1; 天然气合作: 0.1; 一带一路: 0.1; 中亚五国合作机制: 0.1; 疫苗合作: 0.1; 命运共同体: 0.1.
习近平外交, 任免大使, 美国, 欧盟, 巴西, 东盟, 孟加拉, 科摩罗联盟;
习近平外交, 0.8; 驻外大使, 0.7; 任免, 0.6; 美国, 0.3; 欧盟, 0.3; 巴西, 0.3; 东盟, 0.3; 孟加拉, 0.3; 科摩罗联盟, 0.3; 姚文, 0.2
习近平外交, 中国-菲律宾关系, 合作, 一带一路, 农业基建, 清洁能源, 疫情防控, 人文交流, 东盟, 联合声明;
习近平外交, 中国菲律宾关系, 合作, 发展, 友好, 一带一路, 疫情, 人文交流, 基础设施, 农业基建;
习近平外交, 0.8; 国事访问, 0.6; 菲律宾总统马科斯, 0.7; 中菲建交, 0.5; 双边关系, 0.6; 经济引擎, 0.4; 伙伴关系, 0.5; 解决挑战和困难, 0.4; 推进友谊, 0.5; 东盟以外国家, 0.4.
习近平外交, 会谈, 菲律宾总统马科斯, 国事访问, 外国元首, 首次访华, 首次正式访问
习近平外交, 0.8; 巴西总统, 0.6; 中巴关系, 0.9; 全面战略伙伴, 1.0; 双边合作, 0.7; 多边协调, 0.5; 发展责任, 0.4; 内涵和前景, 0.3; 高水平合作, 0.8; 两国人民, 0.4.
习近平外交, 0.8; 安提瓜和巴布达, 0.7; 建交周年, 0.9; 合作伙伴, 0.6; 友好关系, 0.7; 新冠肺炎疫情, 0.5; 一带一路, 0.6; 总理贺电, 0.5; 业已存在的良好关系, 0.4; 标志性成果, 0.4.
习近平外交,0.8;新年贺词,0.7;中国经济,0.6;疫情防控,0.6;团结,0.5;中国精神,0.4;青年,0.4;延安精神,0.4;中国发展,0.4;全面建设社会主义现代化国家,0.4
习近平,0.5;普京,0.5;中俄关系,0.8;经贸合作,0.4;体育交流年,0.3;全面战略协作,0.6;人文合作,0.3;总理会晤,0.4;实实在在的成果,0.2;新年贺电,0.2
习近平外交,0.8;南非,0.6;连任,0.5;祝贺,0.4;全面战略伙伴关系,0.3;命运共同体,0.3;传统友谊,0.2;交流合作,0.2;中南两党两国关系,0.2;重要作用,0.1
